import("d:\Users\ilx\wrk\video\2022_11_12-Atheny\common.avs")

SetFilterMTMode("Deshaker", MT_SERIALIZED)

#LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")

LoadVirtualdubPlugin("D:\Program Files\VirtualDub\plugins64\Deshaker_64.vdf", "Deshaker", preroll=30)

function prepareOneAV(string name, bool "autolevels", float "sat")
{
    autolevels = Default(autolevels, false)
    sat = Default(sat, 1.0)

    v = LSMASHVideoSource(destination_dir + "result\" + name + ".mp4")
#    v = v.spline64Resize(480, 270)

    a = LSMASHAudioSource(destination_dir + name)
    va = LSMASHVideoSource(destination_dir + name).AssumeFps(30)
    a = audioDub(va, a).trim(1, 0).killVideo
#    return AudioDub(va, a)
    new_rate = Float(a.AudioLength)/v.FrameCount*v.FrameRateNumerator/v.FrameRateDenominator
    a = a.AssumeSampleRate(Round(new_rate)).ResampleAudio(48000)
    a = a.fadeIn(4800, fps = 48000).fadeOut(4800, fps = 48000)

    v = AudioDub(v, a)

    return v
}

v1 = prepareOneAV("20221108_073408.mp4")
v2 = prepareOneAV("20221108_073440.mp4")
v3 = prepareOneAV("20221108_095036.mp4")
#return (v1+v2+v3)#.waveform(window=10).info
v4 = prepareOneAV("20221108_095111.mp4")
v5 = prepareOneAV("20221108_103613.mp4")
v6 = prepareOneAV("20221108_103640.mp4")
v7 = prepareOneAV("20221108_103711.mp4")
v8 = prepareOneAV("20221108_103807.mp4")
v9 = prepareOneAV("20221108_112619.mp4")
v10 = prepareOneAV("20221108_112637.mp4")
v11 = prepareOneAV("20221108_112700.mp4")
v12 = prepareOneAV("20221108_112716.mp4")
v13 = prepareOneAV("20221108_113356.mp4")
v14 = prepareOneAV("20221108_113655.mp4")
v15 = prepareOneAV("20221108_155347.mp4")
v16 = prepareOneAV("20221108_155917.mp4")
v17 = prepareOneAV("20221108_161129.mp4")
v18 = prepareOneAV("20221108_161827.mp4")
v19 = prepareOneAV("20221108_162834.mp4")
v20 = prepareOneAV("20221108_163119.mp4")
v21 = prepareOneAV("20221108_163824.mp4")
v22 = prepareOneAV("20221108_165126.mp4")
v23 = prepareOneAV("20221108_165414.mp4")
v24 = prepareOneAV("20221108_165542.mp4")
v25 = prepareOneAV("20221108_165618.mp4")
v26 = prepareOneAV("20221108_165928.mp4")
v27 = prepareOneAV("20221108_165952.mp4")
v28 = prepareOneAV("20221108_170325.mp4")
v29 = prepareOneAV("20221108_170909.mp4")
v30 = prepareOneAV("20221109_083808.mp4")
v31 = prepareOneAV("20221109_144246.mp4")
v32 = prepareOneAV("20221110_170400.mp4")
v33 = prepareOneAV("20221110_170455.mp4")
v34 = prepareOneAV("20221110_185045.mp4")
v35 = prepareOneAV("20221110_190050.mp4")
v36 = prepareOneAV("20221110_190127.mp4")
v37 = prepareOneAV("20221110_190208.mp4")
v38 = prepareOneAV("20221110_190224.mp4")
v39 = prepareOneAV("20221110_190244.mp4")
v40 = prepareOneAV("20221110_190521.mp4")
v41 = prepareOneAV("20221110_190703.mp4")
v42 = prepareOneAV("20221110_190727.mp4")
v43 = prepareOneAV("20221110_192315.mp4")
v44 = prepareOneAV("20221110_192338.mp4")
v45 = prepareOneAV("20221110_192354.mp4")
v46 = prepareOneAV("20221110_192624.mp4")
v47 = prepareOneAV("20221112_101808.mp4")
v48 = prepareOneAV("20221112_102525.mp4")
v49 = prepareOneAV("20221112_103536.mp4")
v50 = prepareOneAV("20221112_105835.mp4")
v51 = prepareOneAV("20221112_105927.mp4")
v52 = prepareOneAV("20221112_105945.mp4")
v53 = prepareOneAV("20221112_110010.mp4")
v54 = prepareOneAV("20221112_111450.mp4")
v55 = prepareOneAV("20221112_112934.mp4")
v56 = prepareOneAV("20221112_113014.mp4")
v57 = prepareOneAV("20221112_113304.mp4")
v58 = prepareOneAV("20221112_113458.mp4")
v59 = prepareOneAV("20221112_124737.mp4")
v60 = prepareOneAV("20221112_125039.mp4")
v61 = prepareOneAV("20221112_125224.mp4")
v62 = prepareOneAV("20221112_130525.mp4")
v63 = prepareOneAV("20221112_130707.mp4")
v64 = prepareOneAV("20221112_130905.mp4")
v65 = prepareOneAV("20221112_131159.mp4")
v66 = prepareOneAV("20221112_131225.mp4")
v67 = prepareOneAV("20221112_132045.mp4")
v68 = prepareOneAV("20221112_133054.mp4")
v69 = prepareOneAV("20221112_133429.mp4")
v70 = prepareOneAV("20221112_133509.mp4")
v71 = prepareOneAV("20221112_133537.mp4")
v72 = prepareOneAV("20221112_134049.mp4")
v73 = prepareOneAV("20221112_134502.mp4")
v74 = prepareOneAV("20221112_140342.mp4")
v75 = prepareOneAV("20221112_141719.mp4")
v76 = prepareOneAV("20221112_142036.mp4")
v77 = prepareOneAV("20221112_142248.mp4")
v78 = prepareOneAV("20221112_142607.mp4")
v79 = prepareOneAV("20221112_143450.mp4")
v80 = prepareOneAV("20221112_143811.mp4")
v81 = prepareOneAV("20221112_144538.mp4")
v82 = prepareOneAV("20221112_144658.mp4")
v83 = prepareOneAV("20221112_191412.mp4")
v84 = prepareOneAV("20221112_191437.mp4")
v85 = prepareOneAV("20221112_203217.mp4")
v86 = prepareOneAV("20221112_203256.mp4")
v87 = prepareOneAV("20221112_203313.mp4")
v88 = prepareOneAV("20221112_203344.mp4")
v89 = prepareOneAV("20221112_211809.mp4")
v90 = prepareOneAV("20221112_211854.mp4")
v91 = prepareOneAV("20221112_214059.mp4")
v92 = prepareOneAV("20221112_222336.mp4")
v93 = prepareOneAV("20221112_222821.mp4")
v94 = prepareOneAV("20221112_223009.mp4")
v95 = prepareOneAV("20221112_223025.mp4")
v96 = prepareOneAV("20221112_223638.mp4")
v97 = prepareOneAV("20221112_223852.mp4")
v98 = prepareOneAV("20221112_223957.mp4")
v99 = prepareOneAV("20221112_224315.mp4")
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82 + v83 + v84 + v85 + v86 + v87 + v88 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98 + v99
ConvertToYV12()
