import("c:\Users\ilx\wrk\video\2023_01_20-Pariz\common.avs", utf8 = true)

SetFilterMTMode("Deshaker", MT_SERIALIZED)

function prepareOneAV(string name, bool "autolevels", float "sat")
{
    autolevels = Default(autolevels, false)
    sat = Default(sat, 1.0)

    v = LSMASHVideoSource(destination_dir + "result\" + name + ".mp4")
    a = LSMASHAudioSource(destination_dir + name)
    new_rate = Float(a.AudioLength)/v.FrameCount*v.FrameRateNumerator/v.FrameRateDenominator
    a = a.AssumeSampleRate(Round(new_rate)).ResampleAudio(48000)

    v = AudioDub(v, a)

    return v
}

v1 = prepareOneAV("20230117_090854.mp4")
v2 = prepareOneAV("20230117_090928.mp4")
v3 = prepareOneAV("20230118_111339.mp4")
v4 = prepareOneAV("20230118_114029.mp4")
v5 = prepareOneAV("20230118_114819.mp4")
v6 = prepareOneAV("20230118_115114.mp4")
v7 = prepareOneAV("20230118_121228.mp4")
v8 = prepareOneAV("20230118_121320.mp4")
v9 = prepareOneAV("20230118_122021.mp4")
v10 = prepareOneAV("20230118_122309.mp4")
v11 = prepareOneAV("20230118_122713.mp4")
v12 = prepareOneAV("20230118_124704.mp4")
v13 = prepareOneAV("20230118_140035.mp4")
v14 = prepareOneAV("20230118_140200.mp4")
v15 = prepareOneAV("20230118_140224.mp4")
v16 = prepareOneAV("20230118_140342.mp4")
v17 = prepareOneAV("20230118_140419.mp4")
v18 = prepareOneAV("20230118_140812.mp4")
v19 = prepareOneAV("20230118_140827.mp4")
v20 = prepareOneAV("20230118_150049.mp4")
v21 = prepareOneAV("20230118_150345.mp4")
v22 = prepareOneAV("20230118_151012.mp4")
v23 = prepareOneAV("20230118_151350.mp4")
v24 = prepareOneAV("20230118_152300.mp4")
v25 = prepareOneAV("20230119_125651.mp4")
v26 = prepareOneAV("20230119_130300.mp4")
v27 = prepareOneAV("20230119_132200.mp4")
v28 = prepareOneAV("20230119_154318.mp4")
v29 = prepareOneAV("20230119_154339.mp4")
v30 = prepareOneAV("20230119_154415.mp4")
v31 = prepareOneAV("20230119_155817.mp4")
v32 = prepareOneAV("20230119_160814.mp4")
v33 = prepareOneAV("20230119_162427.mp4")
v34 = prepareOneAV("20230120_121136.mp4")
v35 = prepareOneAV("20230120_122006.mp4")
v36 = prepareOneAV("20230120_122231.mp4")
v37 = prepareOneAV("20230120_122739.mp4")
v38 = prepareOneAV("20230120_124227.mp4")
v39 = prepareOneAV("20230120_124744.mp4")
v40 = prepareOneAV("20230120_124800.mp4")
v41 = prepareOneAV("20230120_124925.mp4")
v42 = prepareOneAV("20230120_125050.mp4")
v43 = prepareOneAV("20230120_125202.mp4")
v44 = prepareOneAV("20230120_125455.mp4")
v45 = prepareOneAV("20230120_125527.mp4")
v46 = prepareOneAV("20230120_125604.mp4")
v47 = prepareOneAV("20230120_125844.mp4")
v48 = prepareOneAV("20230120_130242.mp4")
v49 = prepareOneAV("20230120_135258.mp4")
v50 = prepareOneAV("20230120_135502.mp4")
v51 = prepareOneAV("20230120_140716.mp4")
v52 = prepareOneAV("20230120_140822.mp4")
v53 = prepareOneAV("20230120_140949.mp4")
v54 = prepareOneAV("20230120_141025.mp4")
v55 = prepareOneAV("20230120_141122.mp4")
v56 = prepareOneAV("20230120_141141.mp4")
v57 = prepareOneAV("20230120_141340.mp4")
v58 = prepareOneAV("20230120_141802.mp4")
v59 = prepareOneAV("20230120_141834.mp4")
v60 = prepareOneAV("20230120_141904.mp4")
v61 = prepareOneAV("20230120_142008.mp4")
v62 = prepareOneAV("20230120_142933.mp4")
v63 = prepareOneAV("20230120_151448.mp4")
v64 = prepareOneAV("20230120_152405.mp4")
v65 = prepareOneAV("20230120_152453.mp4")
v66 = prepareOneAV("20230120_152512.mp4")
v67 = prepareOneAV("20230120_152843.mp4")
v68 = prepareOneAV("20230120_152928.mp4")
v69 = prepareOneAV("20230120_153107.mp4")
v70 = prepareOneAV("20230120_153209.mp4")
v71 = prepareOneAV("20230120_153242.mp4")
v72 = prepareOneAV("20230120_153328.mp4")
v73 = prepareOneAV("20230120_153645.mp4")
v74 = prepareOneAV("20230120_153713.mp4")
v75 = prepareOneAV("20230120_153741.mp4")
v76 = prepareOneAV("20230120_153801.mp4")
v77 = prepareOneAV("20230120_154133.mp4")
v78 = prepareOneAV("20230120_154151.mp4")
v79 = prepareOneAV("20230120_154339.mp4")
v80 = prepareOneAV("20230120_154448.mp4")
v81 = prepareOneAV("20230120_154616.mp4")
v82 = prepareOneAV("20230120_155104.mp4")
v83 = prepareOneAV("20230120_155136.mp4")
v84 = prepareOneAV("20230120_155315.mp4")
v85 = prepareOneAV("20230120_155411.mp4")
v86 = prepareOneAV("20230120_155440.mp4")
v87 = prepareOneAV("20230120_155533.mp4")
v88 = prepareOneAV("20230120_155619.mp4")
v89 = prepareOneAV("20230120_155742.mp4")
v90 = prepareOneAV("20230120_160656.mp4")
v91 = prepareOneAV("20230120_160724.mp4")
v92 = prepareOneAV("20230120_160748.mp4")
v93 = prepareOneAV("20230120_160810.mp4")
v94 = prepareOneAV("20230120_161245.mp4")
v95 = prepareOneAV("20230120_161525.mp4")
v96 = prepareOneAV("20230120_165620.mp4")
v97 = prepareOneAV("20230120_165923.mp4")
v98 = prepareOneAV("20230120_170141.mp4")
v99 = prepareOneAV("20230120_170202.mp4")
v100 = prepareOneAV("20230120_170345.mp4")
v101 = prepareOneAV("20230120_170420.mp4")
v102 = prepareOneAV("20230120_170927.mp4")
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82 + v83 + v84 + v85 + v86 + v87 + v88 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98 + v99 + v100 + v101 + v102
ConvertToYV12()
