import("d:\Users\ilx\wrk\video\2022_07_05-Quedlinburg\common.avs")

#SetFilterMTMode("Deshaker", MT_SERIALIZED)

#LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")

#LoadVirtualdubPlugin("D:\Program Files\VirtualDub\plugins64\Deshaker_64.vdf", "Deshaker", preroll=30)

function prepareOneAV(string name, bool "autolevels", float "sat", int "trim_to")
{
    autolevels = Default(autolevels, false)
    trim_to = Default(trim_to, -1)
    sat = Default(sat, 1.0)

    v = LSMASHVideoSource(destination_dir + "result\4k_crf_18\" + name)
#    v = LSMASHVideoSource(destination_dir + "result\540\" + name)

    a = LSMASHAudioSource(destination_dir + name)
    va = LSMASHVideoSource(destination_dir + name)
    a = trim_to < 0 ? a : va.AudioDub(a).trim(0, trim_to).killVideo
    new_rate = Float(a.AudioLength)/v.FrameCount*v.FrameRateNumerator/v.FrameRateDenominator
    a = a.AssumeSampleRate(Round(new_rate)).ResampleAudio(48000)

#    a = LSMASHAudioSource(destination_dir + "result\4k_crf_18\" + name)

    v = AudioDub(v, a)

    return v
}

v1 = prepareOneAV("20220705_183507.mp4")
v2 = prepareOneAV("20220705_183530.mp4")
v3 = prepareOneAV("20220705_183817.mp4")
v4 = prepareOneAV("20220705_183848.mp4")
v5 = prepareOneAV("20220705_183906.mp4")
v6 = prepareOneAV("20220705_184129.mp4")
v7 = prepareOneAV("20220705_184205.mp4")
v8 = prepareOneAV("20220705_184215.mp4")
v9 = prepareOneAV("20220705_184327.mp4")
v10 = prepareOneAV("20220705_184444.mp4")
v11 = prepareOneAV("20220705_184548.mp4")
v12 = prepareOneAV("20220705_184635.mp4")
v13 = prepareOneAV("20220705_184722.mp4")
v14 = prepareOneAV("20220705_191926.mp4")
v15 = prepareOneAV("20220705_191949.mp4")
v16 = prepareOneAV("20220705_192040.mp4")
v17 = prepareOneAV("20220705_192154.mp4")
v18 = prepareOneAV("20220705_193617.mp4")
v19 = prepareOneAV("20220705_195908.mp4")
v20 = prepareOneAV("20220705_195950.mp4")
v21 = prepareOneAV("20220705_200038.mp4")
v22 = prepareOneAV("20220705_200058.mp4")
v23 = prepareOneAV("20220705_200641.mp4")
v24 = prepareOneAV("20220705_200728.mp4")
v25 = prepareOneAV("20220705_200930.mp4")
v26 = prepareOneAV("20220705_200941.mp4")
v27 = prepareOneAV("20220705_201204.mp4")
v28 = prepareOneAV("20220705_201354.mp4")
v29 = prepareOneAV("20220705_201445.mp4")
v30 = prepareOneAV("20220705_201530.mp4")
v31 = prepareOneAV("20220705_201611.mp4")
v32 = prepareOneAV("20220705_202135.mp4")
v33 = prepareOneAV("20220705_202224.mp4")
v34 = prepareOneAV("20220705_202735.mp4")
v35 = prepareOneAV("20220705_203100.mp4")
v36 = prepareOneAV("20220705_203429.mp4")
v37 = prepareOneAV("20220705_203521.mp4")
v38 = prepareOneAV("20220705_203602.mp4")
v39 = prepareOneAV("20220705_203659.mp4")
v40 = prepareOneAV("20220705_203740.mp4")
v41 = prepareOneAV("20220706_100842.mp4")
v42 = prepareOneAV("20220706_100914.mp4")
v43 = prepareOneAV("20220706_101000.mp4")
v44 = prepareOneAV("20220706_101036.mp4")
v45 = prepareOneAV("20220706_101112.mp4")
v46 = prepareOneAV("20220706_101158.mp4")
v47 = prepareOneAV("20220706_101454.mp4")
v48 = prepareOneAV("20220706_101601.mp4")
v49 = prepareOneAV("20220706_101621.mp4")
v50 = prepareOneAV("20220706_102024.mp4")
v51 = prepareOneAV("20220706_102203.mp4")
v52 = prepareOneAV("20220706_103131.mp4")
v53 = prepareOneAV("20220706_103936.mp4")
v54 = prepareOneAV("20220706_104048.mp4")
v55 = prepareOneAV("20220706_110206.mp4")
v56 = prepareOneAV("20220706_111255.mp4")
v57 = prepareOneAV("20220706_111336.mp4")
v58 = prepareOneAV("20220706_115800.mp4")
v59 = prepareOneAV("20220706_115807.mp4")
v60 = prepareOneAV("20220706_115848.mp4")
v61 = prepareOneAV("20220706_120035.mp4")
v62 = prepareOneAV("20220706_120112.mp4")
v63 = prepareOneAV("20220706_120306.mp4")
v64 = prepareOneAV("20220706_120321.mp4")
v65 = prepareOneAV("20220706_120407.mp4")
v66 = prepareOneAV("20220706_120456.mp4")
v67 = prepareOneAV("20220706_120747.mp4")
v68 = prepareOneAV("20220706_120803.mp4")
v69 = prepareOneAV("20220706_120830.mp4")
v70 = prepareOneAV("20220706_121132.mp4")
v71 = prepareOneAV("20220706_121150.mp4")
v72 = prepareOneAV("20220706_121214.mp4")
v73 = prepareOneAV("20220706_121230.mp4")
v74 = prepareOneAV("20220706_121311.mp4")
v75 = prepareOneAV("20220706_121529.mp4")
v76 = prepareOneAV("20220706_121657.mp4")
v77 = prepareOneAV("20220706_122019.mp4", trim_to = 394)
v78 = prepareOneAV("20220706_122050.mp4")
v79 = prepareOneAV("20220706_122155.mp4")
v80 = prepareOneAV("20220706_122251.mp4")
v81 = prepareOneAV("20220706_122724.mp4")
v82 = prepareOneAV("20220706_122950.mp4")
v83 = prepareOneAV("20220706_123517.mp4")
v84 = prepareOneAV("20220706_123620.mp4")
v85 = prepareOneAV("20220706_123633.mp4")
v86 = prepareOneAV("20220706_124042.mp4")
v87 = prepareOneAV("20220706_124243.mp4")
v88 = prepareOneAV("20220706_124846.mp4")
v89 = prepareOneAV("20220706_125041.mp4")
v90 = prepareOneAV("20220706_125227.mp4")
v91 = prepareOneAV("20220706_125331.mp4")
v92 = prepareOneAV("20220706_125410.mp4")
v93 = prepareOneAV("20220706_130910.mp4")
v94 = prepareOneAV("20220706_130933.mp4")
v95 = prepareOneAV("20220706_131107.mp4")
v96 = prepareOneAV("20220706_131141.mp4")
v97 = prepareOneAV("20220706_131830.mp4")
v98 = prepareOneAV("20220706_131858.mp4")
v99 = prepareOneAV("20220706_131959.mp4")
v100 = prepareOneAV("20220706_132028.mp4")
v101 = prepareOneAV("20220706_133231.mp4")
v102 = prepareOneAV("20220706_134624.mp4")
v103 = prepareOneAV("20220706_134650.mp4")
v104 = prepareOneAV("20220706_134750.mp4")
v105 = prepareOneAV("20220706_134806.mp4")
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82 + v83 + v84 + v85 + v86 + v87 + v88 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98 + v99 + v100 + v101 + v102 + v103 + v104 + v105
ConvertToYV12()
