VirtualDub.audio.SetSource(1);
VirtualDub.audio.SetMode(0);
VirtualDub.audio.SetInterleave(1,500,1,0,0);
VirtualDub.audio.SetClipMode(1,1);
VirtualDub.audio.SetEditMode(1);
VirtualDub.audio.SetConversion(0,0,0,0,0);
VirtualDub.audio.SetVolume();
VirtualDub.audio.SetCompression();
VirtualDub.audio.EnableFilterGraph(0);
VirtualDub.video.SetInputFormat(0);
VirtualDub.video.SetOutputFormat(7);
VirtualDub.video.SetMode(3);
VirtualDub.video.SetSmartRendering(0);
VirtualDub.video.SetPreserveEmptyFrames(0);
VirtualDub.video.SetFrameRate2(0,0,1);
VirtualDub.video.SetIVTC(0, 0, 0, 0);
VirtualDub.video.SetCompression();
VirtualDub.video.filters.Clear();
VirtualDub.video.filters.Add("Deshaker v3.1");
VirtualDub.video.filters.instance[0].Config("19|1|30|4|1|0|1|0|640|480|0|1|1000|1000|1000|1000|1|1|1|2|8|30|300|4|20220607_111605.mp4.log|0|1|50|50|25|25|0|0|0|0|0|0|0|1|15|15|5|15|1|1|30|30|0|0|1|0|1|1|1|10|1000|1|88|1|1|20|5000|100|20|1|0|ff00ff");
VirtualDub.audio.filters.Clear();

VirtualDub.Open(U"20220607_111605.mp4.avs");
VirtualDub.video.SetMode(3);

VirtualDub.RunNullVideoPass();

VirtualDub.video.filters.Clear();
VirtualDub.video.filters.Add("Deshaker v3.1");
VirtualDub.video.filters.instance[0].Config("19|2|30|4|1|0|1|0|640|480|0|1|1000|1000|1000|1000|1|1|1|2|8|30|300|4|20220607_111605.mp4.log|0|1|50|50|25|25|0|0|0|0|0|0|0|1|15|15|5|15|1|1|30|30|0|0|1|0|1|1|1|10|1000|1|88|1|1|20|5000|100|20|1|0|ff00ff");

VirtualDub.SaveAVI(U"m:\\media\\video\\2022_06_08-Chorvatsko\\20220607_111605.mp4.avi");

