import("m:\Media\video\2022_06_08-Chorvatsko\common.avs")

#LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")

function prepareOneAV(string video, string audio)
{
    v = LWLibavVideoSource(video).AssumeFPS(30,1)
    v = v.convertToYV24(interlaced=false, matrix="PC.709")

#    v = findStr(video, "VID") != 0 ? v : v.colorYUV(off_v=3).tweak(sat=1.1, coring=false)

    v = v.FrameRateConverter(Output="Flow", Preset="Slow", NewNum=60, NewDen=1, blksize=16)
    v = v.convertToYV12()

    a = LSMASHAudioSource(audio)
    new_rate = Float(a.AudioLength)/v.FrameCount*v.FrameRateNumerator/v.FrameRateDenominator
    a = a.AssumeSampleRate(Round(new_rate)).ResampleAudio(48000)

    v = AudioDub(v, a)

    return v
}

v1 = prepareOneAV(source_dir + "20220604_104352.mp4.avi", source_dir + "20220604_104352.mp4")
v2 = prepareOneAV(source_dir + "20220604_104513.mp4.avi", source_dir + "20220604_104513.mp4")
v3 = prepareOneAV(source_dir + "VID_20220604_110233.mp4.avi", source_dir + "VID_20220604_110233.mp4")
v4 = prepareOneAV(source_dir + "VID_20220604_110426.mp4.avi", source_dir + "VID_20220604_110426.mp4")
v5 = prepareOneAV(source_dir + "20220604_115115.mp4.avi", source_dir + "20220604_115115.mp4")
v6 = prepareOneAV(source_dir + "20220604_132853.mp4.avi", source_dir + "20220604_132853.mp4")
v7 = prepareOneAV(source_dir + "20220604_133222.mp4.avi", source_dir + "20220604_133222.mp4")
v8 = prepareOneAV(source_dir + "VID_20220606_122227.mp4.avi", source_dir + "VID_20220606_122227.mp4")
v9 = prepareOneAV(source_dir + "VID_20220606_122318.mp4.avi", source_dir + "VID_20220606_122318.mp4")
v10 = prepareOneAV(source_dir + "VID_20220606_144637.mp4.avi", source_dir + "VID_20220606_144637.mp4")
v11 = prepareOneAV(source_dir + "VID_20220606_144720.mp4.avi", source_dir + "VID_20220606_144720.mp4")
v12 = prepareOneAV(source_dir + "20220607_085042.mp4.avi", source_dir + "20220607_085042.mp4")
v13 = prepareOneAV(source_dir + "20220607_095408.mp4.avi", source_dir + "20220607_095408.mp4")
v14 = prepareOneAV(source_dir + "VID_20220607_104557.mp4.avi", source_dir + "VID_20220607_104557.mp4")
v15 = prepareOneAV(source_dir + "VID_20220607_104620.mp4.avi", source_dir + "VID_20220607_104620.mp4")
v16 = prepareOneAV(source_dir + "VID_20220607_104915.mp4.avi", source_dir + "VID_20220607_104915.mp4")
v17 = prepareOneAV(source_dir + "VID_20220607_104946.mp4.avi", source_dir + "VID_20220607_104946.mp4")
v18 = prepareOneAV(source_dir + "20220607_104955.mp4.avi", source_dir + "20220607_104955.mp4")
v19 = prepareOneAV(source_dir + "VID_20220607_105004.mp4.avi", source_dir + "VID_20220607_105004.mp4")
v20 = prepareOneAV(source_dir + "20220607_105035.mp4.avi", source_dir + "20220607_105035.mp4")
v21 = prepareOneAV(source_dir + "VID_20220607_105104.mp4.avi", source_dir + "VID_20220607_105104.mp4")
v22 = prepareOneAV(source_dir + "VID_20220607_105151.mp4.avi", source_dir + "VID_20220607_105151.mp4")
v23 = prepareOneAV(source_dir + "VID_20220607_105223.mp4.avi", source_dir + "VID_20220607_105223.mp4")
v24 = prepareOneAV(source_dir + "20220607_105315.mp4.avi", source_dir + "20220607_105315.mp4")
v25 = prepareOneAV(source_dir + "20220607_105336.mp4.avi", source_dir + "20220607_105336.mp4")
v26 = prepareOneAV(source_dir + "VID_20220607_105336.mp4.avi", source_dir + "VID_20220607_105336.mp4")
v27 = prepareOneAV(source_dir + "VID_20220607_105403.mp4.avi", source_dir + "VID_20220607_105403.mp4")
v28 = prepareOneAV(source_dir + "20220607_105405.mp4.avi", source_dir + "20220607_105405.mp4")
v29 = prepareOneAV(source_dir + "20220607_105931.mp4.avi", source_dir + "20220607_105931.mp4")
v30 = prepareOneAV(source_dir + "20220607_110116.mp4.avi", source_dir + "20220607_110116.mp4")
v31 = prepareOneAV(source_dir + "VID_20220607_110140.mp4.avi", source_dir + "VID_20220607_110140.mp4")
v32 = prepareOneAV(source_dir + "20220607_110146.mp4.avi", source_dir + "20220607_110146.mp4")
v33 = prepareOneAV(source_dir + "VID_20220607_110155.mp4.avi", source_dir + "VID_20220607_110155.mp4")
v34 = prepareOneAV(source_dir + "20220607_111533.mp4.avi", source_dir + "20220607_111533.mp4")
v35 = prepareOneAV(source_dir + "20220607_111605.mp4.avi", source_dir + "20220607_111605.mp4")
v36 = prepareOneAV(source_dir + "20220607_113511.mp4.avi", source_dir + "20220607_113511.mp4")
v37 = prepareOneAV(source_dir + "20220607_114003.mp4.avi", source_dir + "20220607_114003.mp4")
v38 = prepareOneAV(source_dir + "20220607_120538.mp4.avi", source_dir + "20220607_120538.mp4")
v39 = prepareOneAV(source_dir + "20220607_120636.mp4.avi", source_dir + "20220607_120636.mp4")
v40 = prepareOneAV(source_dir + "20220607_120709.mp4.avi", source_dir + "20220607_120709.mp4")
v41 = prepareOneAV(source_dir + "20220607_120730.mp4.avi", source_dir + "20220607_120730.mp4")
v42 = prepareOneAV(source_dir + "20220607_120747.mp4.avi", source_dir + "20220607_120747.mp4")
v43 = prepareOneAV(source_dir + "20220607_120833.mp4.avi", source_dir + "20220607_120833.mp4")
v44 = prepareOneAV(source_dir + "20220607_120910.mp4.avi", source_dir + "20220607_120910.mp4")
v45 = prepareOneAV(source_dir + "20220607_120942.mp4.avi", source_dir + "20220607_120942.mp4")
v46 = prepareOneAV(source_dir + "20220607_121009.mp4.avi", source_dir + "20220607_121009.mp4")
v47 = prepareOneAV(source_dir + "20220607_121037.mp4.avi", source_dir + "20220607_121037.mp4")
v48 = prepareOneAV(source_dir + "20220607_121547.mp4.avi", source_dir + "20220607_121547.mp4")
v49 = prepareOneAV(source_dir + "20220607_125104.mp4.avi", source_dir + "20220607_125104.mp4")
v50 = prepareOneAV(source_dir + "20220607_125905.mp4.avi", source_dir + "20220607_125905.mp4")
v51 = prepareOneAV(source_dir + "20220607_125931.mp4.avi", source_dir + "20220607_125931.mp4")
v52 = prepareOneAV(source_dir + "20220607_130357.mp4.avi", source_dir + "20220607_130357.mp4")
v53 = prepareOneAV(source_dir + "20220607_130543.mp4.avi", source_dir + "20220607_130543.mp4")
v54 = prepareOneAV(source_dir + "20220607_130626.mp4.avi", source_dir + "20220607_130626.mp4")
v55 = prepareOneAV(source_dir + "20220607_130731.mp4.avi", source_dir + "20220607_130731.mp4")
v56 = prepareOneAV(source_dir + "20220607_133538.mp4.avi", source_dir + "20220607_133538.mp4")
v57 = prepareOneAV(source_dir + "20220607_133840.mp4.avi", source_dir + "20220607_133840.mp4")
v58 = prepareOneAV(source_dir + "20220607_140114.mp4.avi", source_dir + "20220607_140114.mp4")
v59 = prepareOneAV(source_dir + "20220607_140151.mp4.avi", source_dir + "20220607_140151.mp4")
v60 = prepareOneAV(source_dir + "VID_20220607_160405.mp4.avi", source_dir + "VID_20220607_160405.mp4")
v61 = prepareOneAV(source_dir + "VID_20220607_160535.mp4.avi", source_dir + "VID_20220607_160535.mp4")
v62 = prepareOneAV(source_dir + "20220607_160703.mp4.avi", source_dir + "20220607_160703.mp4")
v63 = prepareOneAV(source_dir + "20220607_160722.mp4.avi", source_dir + "20220607_160722.mp4")
v64 = prepareOneAV(source_dir + "20220607_163521.mp4.avi", source_dir + "20220607_163521.mp4")
v65 = prepareOneAV(source_dir + "20220607_163557.mp4.avi", source_dir + "20220607_163557.mp4")
v66 = prepareOneAV(source_dir + "VID_20220607_163938.mp4.avi", source_dir + "VID_20220607_163938.mp4")
v67 = prepareOneAV(source_dir + "VID_20220607_171939.mp4.avi", source_dir + "VID_20220607_171939.mp4")
v68 = prepareOneAV(source_dir + "20220607_172223.mp4.avi", source_dir + "20220607_172223.mp4")
v69 = prepareOneAV(source_dir + "20220607_174328.mp4.avi", source_dir + "20220607_174328.mp4")
v70 = prepareOneAV(source_dir + "VID_20220607_175328.mp4.avi", source_dir + "VID_20220607_175328.mp4")
v71 = prepareOneAV(source_dir + "VID_20220607_175355.mp4.avi", source_dir + "VID_20220607_175355.mp4")
v72 = prepareOneAV(source_dir + "VID_20220607_175452.mp4.avi", source_dir + "VID_20220607_175452.mp4")
v73 = prepareOneAV(source_dir + "VID_20220607_175522.mp4.avi", source_dir + "VID_20220607_175522.mp4")
v74 = prepareOneAV(source_dir + "20220608_125002.mp4.avi", source_dir + "20220608_125002.mp4")
v75 = prepareOneAV(source_dir + "20220608_125024.mp4.avi", source_dir + "20220608_125024.mp4")
v76 = prepareOneAV(source_dir + "VID_20220608_144142.mp4.avi", source_dir + "VID_20220608_144142.mp4")
v77 = prepareOneAV(source_dir + "VID_20220608_144213.mp4.avi", source_dir + "VID_20220608_144213.mp4")
v78 = prepareOneAV(source_dir + "VID_20220608_144248.mp4.avi", source_dir + "VID_20220608_144248.mp4")
v79 = prepareOneAV(source_dir + "VID_20220608_150844.mp4.avi", source_dir + "VID_20220608_150844.mp4")
v80 = prepareOneAV(source_dir + "VID_20220608_150913.mp4.avi", source_dir + "VID_20220608_150913.mp4")
v81 = prepareOneAV(source_dir + "20220608_172948.mp4.avi", source_dir + "20220608_172948.mp4")
v82 = prepareOneAV(source_dir + "20220608_173044.mp4.avi", source_dir + "20220608_173044.mp4")
v83 = prepareOneAV(source_dir + "20220608_173405.mp4.avi", source_dir + "20220608_173405.mp4")
v84 = prepareOneAV(source_dir + "20220608_173859.mp4.avi", source_dir + "20220608_173859.mp4")
v85 = prepareOneAV(source_dir + "20220608_174517.mp4.avi", source_dir + "20220608_174517.mp4")
v86 = prepareOneAV(source_dir + "20220608_174545.mp4.avi", source_dir + "20220608_174545.mp4")
v87 = prepareOneAV(source_dir + "20220608_182635.mp4.avi", source_dir + "20220608_182635.mp4")
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82 + v83 + v84 + v85 + v86 + v87
ConvertToYV12()
prefetch
