import("d:\Users\ilx\wrk\video\2022_07_05-Quedlinburg\540\common.avs")

LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")
v1 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_183507.mp4.avi").AssumeFPS(30,1)
v2 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_183530.mp4.avi").AssumeFPS(30,1)
v3 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_183817.mp4.avi").AssumeFPS(30,1)
v4 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_183848.mp4.avi").AssumeFPS(30,1)
v5 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_183906.mp4.avi").AssumeFPS(30,1)
v6 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_184129.mp4.avi").AssumeFPS(30,1)
v7 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_184205.mp4.avi").AssumeFPS(30,1)
v8 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_184215.mp4.avi").AssumeFPS(30,1)
v9 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_184327.mp4.avi").AssumeFPS(30,1)
v10 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_184444.mp4.avi").AssumeFPS(30,1)
v11 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_184548.mp4.avi").AssumeFPS(30,1)
v12 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_184635.mp4.avi").AssumeFPS(30,1)
v13 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_184722.mp4.avi").AssumeFPS(30,1)
v14 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_191926.mp4.avi").AssumeFPS(30,1)
v15 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_191949.mp4.avi").AssumeFPS(30,1)
v16 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_192040.mp4.avi").AssumeFPS(30,1)
v17 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_192154.mp4.avi").AssumeFPS(30,1)
v18 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_193617.mp4.avi").AssumeFPS(30,1)
v19 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_195908.mp4.avi").AssumeFPS(30,1)
v20 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_195950.mp4.avi").AssumeFPS(30,1)
v21 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_200038.mp4.avi").AssumeFPS(30,1)
v22 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_200058.mp4.avi").AssumeFPS(30,1)
v23 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_200641.mp4.avi").AssumeFPS(30,1)
v24 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_200728.mp4.avi").AssumeFPS(30,1)
v25 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_200930.mp4.avi").AssumeFPS(30,1)
v26 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_200941.mp4.avi").AssumeFPS(30,1)
v27 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_201204.mp4.avi").AssumeFPS(30,1)
v28 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_201354.mp4.avi").AssumeFPS(30,1)
v29 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_201445.mp4.avi").AssumeFPS(30,1)
v30 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_201530.mp4.avi").AssumeFPS(30,1)
v31 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_201611.mp4.avi").AssumeFPS(30,1)
v32 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_202135.mp4.avi").AssumeFPS(30,1)
v33 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_202224.mp4.avi").AssumeFPS(30,1)
v34 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_202735.mp4.avi").AssumeFPS(30,1)
v35 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_203100.mp4.avi").AssumeFPS(30,1)
v36 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_203429.mp4.avi").AssumeFPS(30,1)
v37 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_203521.mp4.avi").AssumeFPS(30,1)
v38 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_203602.mp4.avi").AssumeFPS(30,1)
v39 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_203659.mp4.avi").AssumeFPS(30,1)
v40 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220705_203740.mp4.avi").AssumeFPS(30,1)
v41 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_100842.mp4.avi").AssumeFPS(30,1)
v42 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_100914.mp4.avi").AssumeFPS(30,1)
v43 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_101000.mp4.avi").AssumeFPS(30,1)
v44 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_101036.mp4.avi").AssumeFPS(30,1)
v45 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_101112.mp4.avi").AssumeFPS(30,1)
v46 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_101158.mp4.avi").AssumeFPS(30,1)
v47 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_101454.mp4.avi").AssumeFPS(30,1)
v48 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_101601.mp4.avi").AssumeFPS(30,1)
v49 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_101621.mp4.avi").AssumeFPS(30,1)
v50 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_102024.mp4.avi").AssumeFPS(30,1)
v51 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_102203.mp4.avi").AssumeFPS(30,1)
v52 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_103131.mp4.avi").AssumeFPS(30,1)
v53 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_103936.mp4.avi").AssumeFPS(30,1)
v54 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_104048.mp4.avi").AssumeFPS(30,1)
v55 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_110206.mp4.avi").AssumeFPS(30,1)
v56 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_111255.mp4.avi").AssumeFPS(30,1)
v57 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_111336.mp4.avi").AssumeFPS(30,1)
v58 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_115800.mp4.avi").AssumeFPS(30,1)
v59 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_115807.mp4.avi").AssumeFPS(30,1)
v60 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_115848.mp4.avi").AssumeFPS(30,1)
v61 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_120035.mp4.avi").AssumeFPS(30,1)
v62 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_120112.mp4.avi").AssumeFPS(30,1)
v63 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_120306.mp4.avi").AssumeFPS(30,1)
v64 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_120321.mp4.avi").AssumeFPS(30,1)
v65 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_120407.mp4.avi").AssumeFPS(30,1)
v66 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_120456.mp4.avi").AssumeFPS(30,1)
v67 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_120747.mp4.avi").AssumeFPS(30,1)
v68 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_120803.mp4.avi").AssumeFPS(30,1)
v69 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_120830.mp4.avi").AssumeFPS(30,1)
v70 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_121132.mp4.avi").AssumeFPS(30,1)
v71 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_121150.mp4.avi").AssumeFPS(30,1)
v72 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_121214.mp4.avi").AssumeFPS(30,1)
v73 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_121230.mp4.avi").AssumeFPS(30,1)
v74 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_121311.mp4.avi").AssumeFPS(30,1)
v75 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_121529.mp4.avi").AssumeFPS(30,1)
v76 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_121657.mp4.avi").AssumeFPS(30,1)
v77 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_122019.mp4.avi").AssumeFPS(30,1)
v78 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_122050.mp4.avi").AssumeFPS(30,1)
v79 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_122155.mp4.avi").AssumeFPS(30,1)
v80 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_122251.mp4.avi").AssumeFPS(30,1)
v81 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_122724.mp4.avi").AssumeFPS(30,1)
v82 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_122950.mp4.avi").AssumeFPS(30,1)
v83 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_123517.mp4.avi").AssumeFPS(30,1)
v84 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_123620.mp4.avi").AssumeFPS(30,1)
v85 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_123633.mp4.avi").AssumeFPS(30,1)
v86 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_124042.mp4.avi").AssumeFPS(30,1)
v87 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_124243.mp4.avi").AssumeFPS(30,1)
v88 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_124846.mp4.avi").AssumeFPS(30,1)
v89 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_125041.mp4.avi").AssumeFPS(30,1)
v90 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_125227.mp4.avi").AssumeFPS(30,1)
v91 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_125331.mp4.avi").AssumeFPS(30,1)
v92 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_125410.mp4.avi").AssumeFPS(30,1)
v93 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_130910.mp4.avi").AssumeFPS(30,1)
v94 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_130933.mp4.avi").AssumeFPS(30,1)
v95 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_131107.mp4.avi").AssumeFPS(30,1)
v96 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_131141.mp4.avi").AssumeFPS(30,1)
v97 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_131830.mp4.avi").AssumeFPS(30,1)
v98 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_131858.mp4.avi").AssumeFPS(30,1)
v99 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_131959.mp4.avi").AssumeFPS(30,1)
v100 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_132028.mp4.avi").AssumeFPS(30,1)
v101 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_133231.mp4.avi").AssumeFPS(30,1)
v102 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_134624.mp4.avi").AssumeFPS(30,1)
v103 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_134650.mp4.avi").AssumeFPS(30,1)
v104 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_134750.mp4.avi").AssumeFPS(30,1)
v105 = LWLibavVideoSource("m:\Media\video\2022_07_05-Quedlinburg\20220706_134806.mp4.avi").AssumeFPS(30,1)
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82 + v83 + v84 + v85 + v86 + v87 + v88 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98 + v99 + v100 + v101 + v102 + v103 + v104 + v105
ConvertToYV12()
