import("c:\Users\ilx\wrk\video\2023_03_31-Benatky\common.avs", utf8 = true)

function prepareOneAV(string name, bool "autolevels", float "sat")
{
    autolevels = Default(autolevels, false)
    sat = Default(sat, 1.0)

    v = LSMASHVideoSource(destination_dir + "result\" + name + ".mp4")
    a = LSMASHAudioSource(destination_dir + name)
    va = LSMASHVideoSource(destination_dir + name)
    va = va.AssumeFps(va.frameRate > 40 ? 60 : 30)
    a = audioDub(va, a).trim(1, 0).killVideo
    new_rate = Float(a.AudioLength)/v.FrameCount*v.FrameRateNumerator/v.FrameRateDenominator
    a = a.AssumeSampleRate(Round(new_rate)).ResampleAudio(48000)
    a = a.fadeIn(4800, fps = 48000).fadeOut(4800, fps = 48000)

    v = AudioDub(v, a)

    return v
}

#v24 = prepareOneAV("20230328_114327.mp4")
#return v24.trim(0, 650) + v24.trim(960, 0)

v1 = prepareOneAV("20230327_095311.mp4")
v2 = prepareOneAV("20230327_115347.mp4")
v3 = prepareOneAV("20230327_131700.mp4")
v4 = prepareOneAV("20230327_131726.mp4")
v5 = prepareOneAV("20230327_131748.mp4")
v6 = prepareOneAV("20230327_132032.mp4")
v7 = prepareOneAV("20230327_132200.mp4")
v8 = prepareOneAV("20230327_134244.mp4")
v9 = prepareOneAV("20230327_142350.mp4")
v10 = prepareOneAV("20230327_171743.mp4")
v11 = prepareOneAV("20230328_103608.mp4")
v12 = prepareOneAV("20230328_103640.mp4")
v13 = prepareOneAV("20230328_103719.mp4")
v14 = prepareOneAV("20230328_104042.mp4")
v15 = prepareOneAV("20230328_104233.mp4")
v16 = prepareOneAV("20230328_104303.mp4")
v17 = prepareOneAV("20230328_104340.mp4")
v18 = prepareOneAV("20230328_110724.mp4")
v19 = prepareOneAV("20230328_110909.mp4")
v20 = prepareOneAV("20230328_111226.mp4")
v21 = prepareOneAV("20230328_112401.mp4")
v22 = prepareOneAV("20230328_112513.mp4")
v23 = prepareOneAV("20230328_112554.mp4")

v24 = prepareOneAV("20230328_114327.mp4")
v24 = v24.trim(0, 650) + v24.trim(960, 0)

v25 = prepareOneAV("20230328_121943.mp4")
v26 = prepareOneAV("20230328_122011.mp4")
v27 = prepareOneAV("20230328_122035.mp4")
v28 = prepareOneAV("20230328_123556.mp4")
v29 = prepareOneAV("20230328_131613.mp4")
v30 = prepareOneAV("20230328_131651.mp4")
v31 = prepareOneAV("20230328_131707.mp4")
v32 = prepareOneAV("20230328_132033.mp4")
v33 = prepareOneAV("20230328_132211.mp4")
v34 = prepareOneAV("20230328_132735.mp4")
v35 = prepareOneAV("20230328_132756.mp4")
v36 = prepareOneAV("20230328_133004.mp4")
v37 = prepareOneAV("20230328_133303.mp4")
v38 = prepareOneAV("20230328_141817.mp4")
v39 = prepareOneAV("20230328_142342.mp4")
v40 = prepareOneAV("20230328_142612.mp4")
v41 = prepareOneAV("20230328_142725.mp4")
v42 = prepareOneAV("20230328_142932.mp4")
v43 = prepareOneAV("20230328_142950.mp4")
v44 = prepareOneAV("20230328_143252.mp4")
v45 = prepareOneAV("20230328_151909.mp4")
v46 = prepareOneAV("20230328_152201.mp4")
v47 = prepareOneAV("20230328_152827.mp4")
v48 = prepareOneAV("20230328_152848.mp4")
v49 = prepareOneAV("20230328_153441.mp4")
v50 = prepareOneAV("20230328_153818.mp4")
v51 = prepareOneAV("20230328_153950.mp4")
v52 = prepareOneAV("20230328_155852.mp4")
v53 = prepareOneAV("20230328_161609.mp4")
v54 = prepareOneAV("20230329_115013.mp4")
v55 = prepareOneAV("20230329_115038.mp4")
v56 = prepareOneAV("20230329_120134.mp4")
v57 = prepareOneAV("20230329_122301.mp4")
v58 = prepareOneAV("20230329_122354.mp4")
v59 = prepareOneAV("20230329_122559.mp4")
v60 = prepareOneAV("20230329_124352.mp4")
v61 = prepareOneAV("20230329_124417.mp4")
v62 = prepareOneAV("20230329_124438.mp4")
v63 = prepareOneAV("20230329_124510.mp4")
v64 = prepareOneAV("20230329_124643.mp4")
v65 = prepareOneAV("20230329_172530.mp4")
v66 = prepareOneAV("20230330_101951.mp4")
v67 = prepareOneAV("20230330_110734.mp4")
v68 = prepareOneAV("20230330_113840.mp4")
v69 = prepareOneAV("20230330_113944.mp4")
v70 = prepareOneAV("20230330_114041.mp4")
v71 = prepareOneAV("20230330_114158.mp4")
v72 = prepareOneAV("20230330_123156.mp4")
v73 = prepareOneAV("20230330_123233.mp4")
v74 = prepareOneAV("20230330_131432.mp4")
v75 = prepareOneAV("20230330_131531.mp4")
v76 = prepareOneAV("20230330_131551.mp4")
v77 = prepareOneAV("20230330_131640.mp4")
v78 = prepareOneAV("20230330_132426.mp4")
v79 = prepareOneAV("20230330_133037.mp4")
v80 = prepareOneAV("20230330_133119.mp4")
v81 = prepareOneAV("20230330_133240.mp4")
v82 = prepareOneAV("20230330_143045.mp4")
v83 = prepareOneAV("20230330_143246.mp4")
v84 = prepareOneAV("20230330_161006.mp4")
v85 = prepareOneAV("20230330_161152.mp4")
v86 = prepareOneAV("20230330_161229.mp4")
v87 = prepareOneAV("20230330_164946.mp4")
v88 = prepareOneAV("20230330_165249.mp4")
v89 = prepareOneAV("20230330_165326.mp4")
v90 = prepareOneAV("20230330_165346.mp4")
v91 = prepareOneAV("20230330_171413.mp4")
v92 = prepareOneAV("20230330_171454.mp4")
v93 = prepareOneAV("20230330_171618.mp4")
v94 = prepareOneAV("20230330_174633.mp4")
v95 = prepareOneAV("20230331_074028.mp4")
#last = v11 + v12 + v13
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82 + v83 + v84 + v85 + v86 + v87 + v88 + v89 + v90 + v91 + v92 + v93 + v94 + v95
ConvertToYV12()
