import("d:\Users\ilx\wrk\video\2022_11_30-Rim\common.avs")

SetFilterMTMode("Deshaker", MT_SERIALIZED)

#LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")

LoadVirtualdubPlugin("D:\Program Files\VirtualDub\plugins64\Deshaker_64.vdf", "Deshaker", preroll=30)

function prepareOneAV(string name, bool "autolevels", float "sat")
{
    autolevels = Default(autolevels, false)
    sat = Default(sat, 1.0)

    v = LSMASHVideoSource(destination_dir + "result\" + name + ".mp4")
/*
    fps60 = v.frameRate > 40
    v = v.assumeFPS(fps60 ? 60 : 30, 1)

    v = v.width == 3840 ? v : v.spline64Resize(3840, 2160)

    v = v.convertToRGB32(interlaced=false, matrix="PC.709")
    v = v + v.loop(30, 0, 0).trim(0, 29)

#    log = video.replaceStr(".avi", ".log")
    config = "19|2|64|4|1|0|1|0|640|480|0|1|1000|1000|1000|1000|1|1|1|2|8|30|300|4|" + log + "|0|1|50|50|25|25|0|0|0|0|0|0|0|1|15|15|5|15|1|1|30|30|0|0|0|0|1|1|1|10|1000|1|88|1|1|20|5000|100|20|1|0|ff00ff"
#                   ^                                                                                                                                   ^
#                 block                                                                                                                              rolling                                                  

    v = v.Deshaker(config).trim(30, 0)
    
    v = v.convertToYV24(interlaced=false, matrix="PC.709")

#    v = findStr(video, "VID") != 0 ? v : v.colorYUV(off_v=3).tweak(sat=1.1, coring=false)
    v = autolevels ? v.autolevels(minRng = 0, border_l = 192, border_t = 108, border_r = 192, border_b = 108) : v
    v = sat == 1.0 ? v : v.tweak(sat = sat, coring = false)

    v = fps60 ? v : v.FrameRateConverter(Output="Flow", Preset="Slow", NewNum=60, NewDen=1, blksize=16)
    v = v.convertToYV12()
*/
    a = LSMASHAudioSource(destination_dir + name)
    va = LSMASHVideoSource(destination_dir + name).AssumeFps(30)
    a = audioDub(va, a).trim(1, 0).killVideo
    new_rate = Float(a.AudioLength)/v.FrameCount*v.FrameRateNumerator/v.FrameRateDenominator
    a = a.AssumeSampleRate(Round(new_rate)).ResampleAudio(48000)
    a = a.fadeIn(4800, fps = 48000).fadeOut(4800, fps = 48000)

    v = AudioDub(v, a)

    return v
}

v1 = prepareOneAV("20221126_094204.mp4")
v2 = prepareOneAV("20221126_094423.mp4")
v3 = prepareOneAV("20221126_094454.mp4")
v4 = prepareOneAV("20221126_094510.mp4")
v5 = prepareOneAV("20221126_122848.mp4")
v6 = prepareOneAV("20221126_122947.mp4")
v7 = prepareOneAV("20221126_123411.mp4")
v8 = prepareOneAV("20221126_123451.mp4")
v9 = prepareOneAV("20221126_123540.mp4")
v10 = prepareOneAV("20221126_151414.mp4")
v11 = prepareOneAV("20221126_151458.mp4")
v12 = prepareOneAV("20221126_151512.mp4")
v13 = prepareOneAV("20221127_090941.mp4")
v14 = prepareOneAV("20221127_102038.mp4")
v15 = prepareOneAV("20221127_102116.mp4")
v16 = prepareOneAV("20221127_102147.mp4")
v17 = prepareOneAV("20221127_102219.mp4")
v18 = prepareOneAV("20221127_102253.mp4")
v19 = prepareOneAV("20221127_102321.mp4")
v20 = prepareOneAV("20221127_102817.mp4")
v21 = prepareOneAV("20221127_104741.mp4")
v22 = prepareOneAV("20221127_104806.mp4")
v23 = prepareOneAV("20221127_105308.mp4")
v24 = prepareOneAV("20221127_105443.mp4")
v25 = prepareOneAV("20221127_105722.mp4")
v26 = prepareOneAV("20221127_105849.mp4")
v27 = prepareOneAV("20221127_110027.mp4")
v28 = prepareOneAV("20221127_110043.mp4")
v29 = prepareOneAV("20221127_110149.mp4")
v30 = prepareOneAV("20221127_110645.mp4")
v31 = prepareOneAV("20221127_110835.mp4")
v32 = prepareOneAV("20221127_110902.mp4")
v33 = prepareOneAV("20221127_110921.mp4")
v34 = prepareOneAV("20221127_111935.mp4")
v35 = prepareOneAV("20221127_112147.mp4")
v36 = prepareOneAV("20221127_112219.mp4")
v37 = prepareOneAV("20221127_112237.mp4")
v38 = prepareOneAV("20221127_114040.mp4")
v39 = prepareOneAV("20221127_114058.mp4")
v40 = prepareOneAV("20221127_114230.mp4")
v41 = prepareOneAV("20221127_114331.mp4")
v42 = prepareOneAV("20221127_114939.mp4")
v43 = prepareOneAV("20221127_115735.mp4")
v44 = prepareOneAV("20221127_115900.mp4")
v45 = prepareOneAV("20221127_120621.mp4")
v46 = prepareOneAV("20221127_120645.mp4")
v47 = prepareOneAV("20221127_121634.mp4")
v48 = prepareOneAV("20221127_121649.mp4")
v49 = prepareOneAV("20221127_123531.mp4")
v50 = prepareOneAV("20221127_125646.mp4")
v51 = prepareOneAV("20221127_130753.mp4")
v52 = prepareOneAV("20221127_131026.mp4")
v53 = prepareOneAV("20221127_131057.mp4")
v54 = prepareOneAV("20221127_131440.mp4")
v55 = prepareOneAV("20221127_131501.mp4")
v56 = prepareOneAV("20221127_131535.mp4")
v57 = prepareOneAV("20221127_131557.mp4")
v58 = prepareOneAV("20221127_131656.mp4")
v59 = prepareOneAV("20221127_131815.mp4")
v60 = prepareOneAV("20221127_131948.mp4")
v61 = prepareOneAV("20221127_132256.mp4")
v62 = prepareOneAV("20221127_132502.mp4")
v63 = prepareOneAV("20221127_132541.mp4")
v64 = prepareOneAV("20221127_133753.mp4")
v65 = prepareOneAV("20221127_135637.mp4")
v66 = prepareOneAV("20221127_135709.mp4")
v67 = prepareOneAV("20221127_135823.mp4")
v68 = prepareOneAV("20221127_140146.mp4")
v69 = prepareOneAV("20221127_141247.mp4")
v70 = prepareOneAV("20221127_141308.mp4")
v71 = prepareOneAV("20221127_141448.mp4")
v72 = prepareOneAV("20221127_141504.mp4")
v73 = prepareOneAV("20221127_160904.mp4")
v74 = prepareOneAV("20221127_161046.mp4")
v75 = prepareOneAV("20221127_161816.mp4")
v76 = prepareOneAV("20221128_110950.mp4")
v77 = prepareOneAV("20221128_113138.mp4")
v78 = prepareOneAV("20221128_113940.mp4")
v79 = prepareOneAV("20221128_114001.mp4")
v80 = prepareOneAV("20221128_114027.mp4")
v81 = prepareOneAV("20221128_114052.mp4")
v82 = prepareOneAV("20221128_114303.mp4")
v83 = prepareOneAV("20221128_114347.mp4")
v84 = prepareOneAV("20221128_121051.mp4")
v85 = prepareOneAV("20221128_120819.mp4")
v86 = prepareOneAV("20221128_121932.mp4")
v87 = prepareOneAV("20221128_122253.mp4")
v88 = prepareOneAV("20221128_122821.mp4")
v89 = prepareOneAV("20221128_122914.mp4")
v90 = prepareOneAV("20221128_130829.mp4")
v91 = prepareOneAV("20221128_130906.mp4")
v92 = prepareOneAV("20221128_131511.mp4")
v93 = prepareOneAV("20221128_160058.mp4")
v94 = prepareOneAV("20221128_160149.mp4")
v95 = prepareOneAV("20221128_171818.mp4")
v96 = prepareOneAV("20221128_172158.mp4")
v97 = prepareOneAV("20221128_172313.mp4")
v98 = prepareOneAV("20221128_172519.mp4")
v99 = prepareOneAV("20221128_172735.mp4")
v100 = prepareOneAV("20221128_173758.mp4")
v101 = prepareOneAV("20221129_115551.mp4")
v102 = prepareOneAV("20221129_121234.mp4")
v103 = prepareOneAV("20221129_121312.mp4")
v104 = prepareOneAV("20221129_121338.mp4")
v105 = prepareOneAV("20221129_121422.mp4")
v106 = prepareOneAV("20221129_121545.mp4")
v107 = prepareOneAV("20221129_121912.mp4")
v108 = prepareOneAV("20221129_121929.mp4")
v109 = prepareOneAV("20221129_122141.mp4")
v110 = prepareOneAV("20221129_122158.mp4")
v111 = prepareOneAV("20221129_122222.mp4")
v112 = prepareOneAV("20221129_122303.mp4")
v113 = prepareOneAV("20221129_122343.mp4")
v114 = prepareOneAV("20221129_123109.mp4")
v115 = prepareOneAV("20221129_123351.mp4")
v116 = prepareOneAV("20221129_123518.mp4")
v117 = prepareOneAV("20221129_123536.mp4")
v118 = prepareOneAV("20221129_123558.mp4")
v119 = prepareOneAV("20221129_123632.mp4")
v120 = prepareOneAV("20221129_124148.mp4")
v121 = prepareOneAV("20221129_124219.mp4")
v122 = prepareOneAV("20221129_124237.mp4")
v123 = prepareOneAV("20221129_124337.mp4")
v124 = prepareOneAV("20221129_124359.mp4")
v125 = prepareOneAV("20221129_124744.mp4")
v126 = prepareOneAV("20221129_124822.mp4")
v127 = prepareOneAV("20221129_124854.mp4")
v128 = prepareOneAV("20221129_125256.mp4")
v129 = prepareOneAV("20221129_125411.mp4")
v130 = prepareOneAV("20221129_125432.mp4")
v131 = prepareOneAV("20221129_135843.mp4")
v132 = prepareOneAV("20221129_135911.mp4")
v133 = prepareOneAV("20221129_135942.mp4")
v134 = prepareOneAV("20221129_140034.mp4")
v135 = prepareOneAV("20221129_140145.mp4")
v136 = prepareOneAV("20221129_152524.mp4")
v137 = prepareOneAV("20221129_152648.mp4")
v138 = prepareOneAV("20221129_152713.mp4")
v139 = prepareOneAV("20221129_152807.mp4")
v140 = prepareOneAV("20221129_162151.mp4")
v141 = prepareOneAV("20221129_163457.mp4")
v142 = prepareOneAV("20221129_164429.mp4")
v143 = prepareOneAV("20221129_170842.mp4")
v144 = prepareOneAV("20221129_171734.mp4")
v145 = prepareOneAV("20221129_171922.mp4")
v146 = prepareOneAV("20221129_172519.mp4")
v147 = prepareOneAV("20221129_172753.mp4")
v148 = prepareOneAV("20221129_173158.mp4")
v149 = prepareOneAV("20221129_173336.mp4")
v150 = prepareOneAV("20221129_173357.mp4")
v151 = prepareOneAV("20221129_173942.mp4")
v152 = prepareOneAV("20221129_174014.mp4")
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82 + v83 + v84 + v85 + v86 + v87 + v88 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98 + v99 + v100 + v101 + v102 + v103 + v104 + v105 + v106 + v107 + v108 + v109 + v110 + v111 + v112 + v113 + v114 + v115 + v116 + v117 + v118 + v119 + v120 + v121 + v122 + v123 + v124 + v125 + v126 + v127 + v128 + v129 + v130 + v131 + v132 + v133 + v134 + v135 + v136 + v137 + v138 + v139 + v140 + v141 + v142 + v143 + v144 + v145 + v146 + v147 + v148 + v149 + v150 + v151 + v152
ConvertToYV12()
