import("m:\Media\video\2022_06_18-Chorvatsko\common.avs")

#LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")

function prepareOneAV(string video, string audio)
{
    v = LWLibavVideoSource(video).AssumeFPS(30,1)
    v = v.convertToYV24(interlaced=false, matrix="PC.709")

#    v = findStr(video, "VID") != 0 ? v : v.colorYUV(off_v=3).tweak(sat=1.1, coring=false)

    v = v.FrameRateConverter(Output="Flow", Preset="Slow", NewNum=60, NewDen=1, blksize=16)
    v = v.convertToYV12()

    a = LSMASHAudioSource(audio)
    new_rate = Float(a.AudioLength)/v.FrameCount*v.FrameRateNumerator/v.FrameRateDenominator
    a = a.AssumeSampleRate(Round(new_rate)).ResampleAudio(48000)

    v = AudioDub(v, a)

    return v
}

v1 = prepareOneAV(source_dir + "20220609_152140.mp4.avi", source_dir + "20220609_152140.mp4")
v2 = prepareOneAV(source_dir + "20220609_155135.mp4.avi", source_dir + "20220609_155135.mp4")
v3 = prepareOneAV(source_dir + "VID_20220609_160242.mp4.avi", source_dir + "VID_20220609_160242.mp4")
v4 = prepareOneAV(source_dir + "20220609_165820.mp4.avi", source_dir + "20220609_165820.mp4")
v5 = prepareOneAV(source_dir + "20220609_165957.mp4.avi", source_dir + "20220609_165957.mp4")
v6 = prepareOneAV(source_dir + "20220609_170030.mp4.avi", source_dir + "20220609_170030.mp4")
v7 = prepareOneAV(source_dir + "VID_20220609_171954.mp4.avi", source_dir + "VID_20220609_171954.mp4")
v8 = prepareOneAV(source_dir + "VID_20220609_172121.mp4.avi", source_dir + "VID_20220609_172121.mp4")
v9 = prepareOneAV(source_dir + "VID_20220609_172157.mp4.avi", source_dir + "VID_20220609_172157.mp4")
v10 = prepareOneAV(source_dir + "20220609_172159.mp4.avi", source_dir + "20220609_172159.mp4")
v11 = prepareOneAV(source_dir + "20220609_172234.mp4.avi", source_dir + "20220609_172234.mp4")
v12 = prepareOneAV(source_dir + "VID_20220609_172253.mp4.avi", source_dir + "VID_20220609_172253.mp4")
v13 = prepareOneAV(source_dir + "VID_20220609_172349.mp4.avi", source_dir + "VID_20220609_172349.mp4")
v14 = prepareOneAV(source_dir + "20220609_172404.mp4.avi", source_dir + "20220609_172404.mp4")
v15 = prepareOneAV(source_dir + "VID_20220609_172520.mp4.avi", source_dir + "VID_20220609_172520.mp4")
v16 = prepareOneAV(source_dir + "20220609_173409.mp4.avi", source_dir + "20220609_173409.mp4")
v17 = prepareOneAV(source_dir + "20220609_173450.mp4.avi", source_dir + "20220609_173450.mp4")
v18 = prepareOneAV(source_dir + "20220609_173623.mp4.avi", source_dir + "20220609_173623.mp4")
v19 = prepareOneAV(source_dir + "20220609_173656.mp4.avi", source_dir + "20220609_173656.mp4")
v20 = prepareOneAV(source_dir + "20220609_173746.mp4.avi", source_dir + "20220609_173746.mp4")
v21 = prepareOneAV(source_dir + "20220609_173951.mp4.avi", source_dir + "20220609_173951.mp4")
v22 = prepareOneAV(source_dir + "20220611_162455.mp4.avi", source_dir + "20220611_162455.mp4")
v23 = prepareOneAV(source_dir + "20220611_172411.mp4.avi", source_dir + "20220611_172411.mp4")
v24 = prepareOneAV(source_dir + "20220611_172443.mp4.avi", source_dir + "20220611_172443.mp4")
v25 = prepareOneAV(source_dir + "20220613_121127.mp4.avi", source_dir + "20220613_121127.mp4")
v26 = prepareOneAV(source_dir + "20220613_122441.mp4.avi", source_dir + "20220613_122441.mp4")
v27 = prepareOneAV(source_dir + "20220613_194103.mp4.avi", source_dir + "20220613_194103.mp4")
v28 = prepareOneAV(source_dir + "20220613_194217.mp4.avi", source_dir + "20220613_194217.mp4")
v29 = prepareOneAV(source_dir + "20220613_204543.mp4.avi", source_dir + "20220613_204543.mp4")
v30 = prepareOneAV(source_dir + "20220613_204606.mp4.avi", source_dir + "20220613_204606.mp4")
v31 = prepareOneAV(source_dir + "20220613_204749.mp4.avi", source_dir + "20220613_204749.mp4")
v32 = prepareOneAV(source_dir + "20220613_220146.mp4.avi", source_dir + "20220613_220146.mp4")
v33 = prepareOneAV(source_dir + "20220614_101402.mp4.avi", source_dir + "20220614_101402.mp4")
v34 = prepareOneAV(source_dir + "20220614_101439.mp4.avi", source_dir + "20220614_101439.mp4")
v35 = prepareOneAV(source_dir + "VID_20220614_140927.mp4.avi", source_dir + "VID_20220614_140927.mp4")
v36 = prepareOneAV(source_dir + "VID_20220614_141014.mp4.avi", source_dir + "VID_20220614_141014.mp4")
v37 = prepareOneAV(source_dir + "VID_20220614_141053.mp4.avi", source_dir + "VID_20220614_141053.mp4")
v38 = prepareOneAV(source_dir + "VID_20220614_141130.mp4.avi", source_dir + "VID_20220614_141130.mp4")
v39 = prepareOneAV(source_dir + "20220614_141205.mp4.avi", source_dir + "20220614_141205.mp4")
v40 = prepareOneAV(source_dir + "20220614_141247.mp4.avi", source_dir + "20220614_141247.mp4")
v41 = prepareOneAV(source_dir + "VID_20220614_141254.mp4.avi", source_dir + "VID_20220614_141254.mp4")
v42 = prepareOneAV(source_dir + "20220614_141309.mp4.avi", source_dir + "20220614_141309.mp4")
v43 = prepareOneAV(source_dir + "20220614_141730.mp4.avi", source_dir + "20220614_141730.mp4")
v44 = prepareOneAV(source_dir + "VID_20220614_141759.mp4.avi", source_dir + "VID_20220614_141759.mp4")
v45 = prepareOneAV(source_dir + "VID_20220614_142406.mp4.avi", source_dir + "VID_20220614_142406.mp4")
v46 = prepareOneAV(source_dir + "VID_20220614_142439.mp4.avi", source_dir + "VID_20220614_142439.mp4")
v47 = prepareOneAV(source_dir + "VID_20220614_142645.mp4.avi", source_dir + "VID_20220614_142645.mp4")
v48 = prepareOneAV(source_dir + "VID_20220614_155133.mp4.avi", source_dir + "VID_20220614_155133.mp4")
v49 = prepareOneAV(source_dir + "VID_20220614_155204.mp4.avi", source_dir + "VID_20220614_155204.mp4")
v50 = prepareOneAV(source_dir + "VID_20220614_155505.mp4.avi", source_dir + "VID_20220614_155505.mp4")
v51 = prepareOneAV(source_dir + "VID_20220614_155816.mp4.avi", source_dir + "VID_20220614_155816.mp4")
v52 = prepareOneAV(source_dir + "VID_20220614_160117.mp4.avi", source_dir + "VID_20220614_160117.mp4")
v53 = prepareOneAV(source_dir + "VID_20220614_161136.mp4.avi", source_dir + "VID_20220614_161136.mp4")
v54 = prepareOneAV(source_dir + "20220614_164904.mp4.avi", source_dir + "20220614_164904.mp4")
v55 = prepareOneAV(source_dir + "20220614_173357.mp4.avi", source_dir + "20220614_173357.mp4")
v56 = prepareOneAV(source_dir + "20220614_173420.mp4.avi", source_dir + "20220614_173420.mp4")
v57 = prepareOneAV(source_dir + "20220617_175827.mp4.avi", source_dir + "20220617_175827.mp4")
v58 = prepareOneAV(source_dir + "20220617_175853.mp4.avi", source_dir + "20220617_175853.mp4")
v59 = prepareOneAV(source_dir + "VID_20220618_154847.mp4.avi", source_dir + "VID_20220618_154847.mp4")
v60 = prepareOneAV(source_dir + "VID_20220618_155151.mp4.avi", source_dir + "VID_20220618_155151.mp4")
v61 = prepareOneAV(source_dir + "20220618_173232.mp4.avi", source_dir + "20220618_173232.mp4")
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61
ConvertToYV12()
prefetch
