import("c:\Users\ilx\wrk\video\2023_06_15-Chorvatsko\common.avs", utf8 = true)

SetFilterMTMode("Deshaker", MT_SERIALIZED)

function prepareOneAV(string name, bool "autolevels", float "sat")
{
    autolevels = Default(autolevels, false)
    sat = Default(sat, 1.0)

    v = LSMASHVideoSource(destination_dir + "result\" + name + ".mp4")
    a = LSMASHAudioSource(destination_dir + "result\" + name + ".mp4", skip_priming=false).audioTrim(256./48000., 0) # 256 samples ac3 pad
#    new_rate = Float(a.AudioLength)/v.FrameCount*v.FrameRateNumerator/v.FrameRateDenominator
#    a = a.AssumeSampleRate(Round(new_rate)).ResampleAudio(48000)

    v = AudioDub(v, a)

    return v.trim(0, 0) # audio tail fix
}

v1 = prepareOneAV("20230525_141807.mp4")
v2 = prepareOneAV("20230525_142136.mp4")
v3 = prepareOneAV("20230525_151413.mp4")
v4 = prepareOneAV("20230525_151438.mp4")
v5 = prepareOneAV("20230525_151548.mp4")
v6 = prepareOneAV("20230525_151747.mp4")
v7 = prepareOneAV("20230525_152107.mp4")
v8 = prepareOneAV("20230526_103935.mp4")
v9 = prepareOneAV("20230526_104338.mp4")
v10 = prepareOneAV("20230526_104412.mp4")
v11 = prepareOneAV("20230526_104434.mp4")
v12 = prepareOneAV("20230526_104501.mp4")
v13 = prepareOneAV("20230526_105154.mp4")
v14 = prepareOneAV("20230526_133253.mp4")
v15 = prepareOneAV("20230526_133348.mp4")
v16 = prepareOneAV("20230526_133423.mp4")
v17 = prepareOneAV("20230526_135100.mp4")
v18 = prepareOneAV("20230526_135343.mp4")
v19 = prepareOneAV("20230526_135439.mp4")
v20 = prepareOneAV("20230526_135502.mp4")
v21 = prepareOneAV("20230526_135926.mp4")
v22 = prepareOneAV("20230526_135949.mp4")
v23 = prepareOneAV("20230526_140042.mp4")
v24 = prepareOneAV("20230526_140059.mp4")
v25 = prepareOneAV("20230526_140122.mp4")
v26 = prepareOneAV("20230526_140714.mp4")
v27 = prepareOneAV("20230526_140739.mp4")
v28 = prepareOneAV("20230526_140823.mp4")
v29 = prepareOneAV("20230526_140927.mp4")
v30 = prepareOneAV("20230526_144240.mp4")
v31 = prepareOneAV("20230526_144634.mp4")
v32 = prepareOneAV("20230526_144654.mp4")
v33 = prepareOneAV("20230527_140153.mp4")
v34 = prepareOneAV("20230530_151207.mp4")
v35 = prepareOneAV("20230530_151232.mp4")
v36 = prepareOneAV("20230530_151305.mp4")
v37 = prepareOneAV("20230530_151431.mp4")
v38 = prepareOneAV("20230530_151451.mp4")
v39 = prepareOneAV("20230530_152003.mp4")
v40 = prepareOneAV("20230530_152032.mp4")
v41 = prepareOneAV("20230530_153633.mp4")
v42 = prepareOneAV("20230530_153721.mp4")
v43 = prepareOneAV("20230530_162655.mp4")
v44 = prepareOneAV("20230601_055635.mp4")
v45 = prepareOneAV("20230601_062646.mp4")
v46 = prepareOneAV("20230601_062849.mp4")
v47 = prepareOneAV("20230601_063926.mp4")
v48 = prepareOneAV("20230601_130645.mp4")
v49 = prepareOneAV("20230601_133334.mp4")
v50 = prepareOneAV("20230601_135021.mp4")
v51 = prepareOneAV("20230601_135103.mp4")
v52 = prepareOneAV("20230601_135130.mp4")
v53 = prepareOneAV("20230601_135154.mp4")
v54 = prepareOneAV("20230601_135627.mp4")
v55 = prepareOneAV("20230601_140400.mp4")
v56 = prepareOneAV("20230601_140731.mp4")
v57 = prepareOneAV("20230602_063114.mp4")
v58 = prepareOneAV("20230602_072606.mp4")
v59 = prepareOneAV("20230602_073409.mp4")
v60 = prepareOneAV("20230602_073904.mp4")
v61 = prepareOneAV("20230602_083959.mp4")
v62 = prepareOneAV("20230602_091735.mp4")
v63 = prepareOneAV("20230602_092424.mp4")
v64 = prepareOneAV("20230602_092829.mp4")
v65 = prepareOneAV("20230602_093255.mp4")
v66 = prepareOneAV("20230602_161443.mp4")
v67 = prepareOneAV("20230602_161515.mp4")
v68 = prepareOneAV("20230602_161551.mp4")
v69 = prepareOneAV("20230602_181128.mp4")
v70 = prepareOneAV("20230603_101454.mp4")
v71 = prepareOneAV("20230603_101531.mp4")
v72 = prepareOneAV("20230603_101615.mp4")
v73 = prepareOneAV("20230603_101625.mp4")
v74 = prepareOneAV("20230603_101646.mp4")
v75 = prepareOneAV("20230603_101709.mp4")
v76 = prepareOneAV("20230603_101731.mp4")
v77 = prepareOneAV("20230603_101752.mp4")
v78 = prepareOneAV("20230603_101830.mp4")
v79 = prepareOneAV("20230603_101850.mp4")
v80 = prepareOneAV("20230603_101910.mp4")
v81 = prepareOneAV("20230603_102017.mp4")
v82 = prepareOneAV("20230603_102059.mp4")
v83 = prepareOneAV("20230603_102152.mp4")
v84 = prepareOneAV("20230603_102215.mp4")
v85 = prepareOneAV("20230603_102235.mp4")
v86 = prepareOneAV("20230603_102411.mp4")
v87 = prepareOneAV("20230603_102449.mp4")
v88 = prepareOneAV("20230603_102507.mp4")
v89 = prepareOneAV("20230603_102635.mp4")
v90 = prepareOneAV("20230603_102757.mp4")
v91 = prepareOneAV("20230603_102854.mp4")
v92 = prepareOneAV("20230603_102930.mp4")
v93 = prepareOneAV("20230603_103334.mp4")
v94 = prepareOneAV("20230604_135504.mp4")
v95 = prepareOneAV("20230606_133724.mp4")
v96 = prepareOneAV("20230606_133755.mp4")
v97 = prepareOneAV("20230606_142655.mp4")
v98 = prepareOneAV("20230606_184411.mp4")
v99 = prepareOneAV("20230607_111501.mp4")
v100 = prepareOneAV("20230607_111527.mp4")
v101 = prepareOneAV("20230607_111611.mp4")
v102 = prepareOneAV("20230608_183843.mp4")
v103 = prepareOneAV("20230608_184017.mp4")
v104 = prepareOneAV("20230608_184043.mp4")
v105 = prepareOneAV("20230608_184538.mp4")
v106 = prepareOneAV("20230608_184637.mp4")
v107 = prepareOneAV("20230608_184726.mp4")
v108 = prepareOneAV("20230610_122852.mp4")
v109 = prepareOneAV("20230610_122929.mp4")
v110 = prepareOneAV("20230610_184729.mp4")
v111 = prepareOneAV("20230611_113022.mp4")
v112 = prepareOneAV("20230611_113240.mp4")
v113 = prepareOneAV("20230611_113550.mp4")
v114 = prepareOneAV("20230611_130650.mp4")
v115 = prepareOneAV("20230611_130731.mp4")
v116 = prepareOneAV("20230611_130936.mp4")
v117 = prepareOneAV("20230611_131009.mp4")
v118 = prepareOneAV("20230611_131036.mp4")
v119 = prepareOneAV("20230611_131103.mp4")
v120 = prepareOneAV("20230611_132229.mp4")
v121 = prepareOneAV("20230611_132858.mp4")
v122 = prepareOneAV("20230611_142127.mp4")
v123 = prepareOneAV("20230611_142148.mp4")
v124 = prepareOneAV("20230611_172748.mp4")
v125 = prepareOneAV("20230611_211200.mp4")
v126 = prepareOneAV("20230612_123731.mp4")
v127 = prepareOneAV("20230612_123803.mp4")
v128 = prepareOneAV("20230612_131406.mp4")
v129 = prepareOneAV("20230612_200902.mp4")
v130 = prepareOneAV("20230612_200921.mp4")
v131 = prepareOneAV("20230613_063324.mp4")
v132 = prepareOneAV("20230613_063942.mp4")
v133 = prepareOneAV("20230613_064020.mp4")
v134 = prepareOneAV("20230613_064058.mp4")
v135 = prepareOneAV("20230613_065001.mp4")
v136 = prepareOneAV("20230614_115713.mp4")
v137 = prepareOneAV("20230614_135454.mp4")
v138 = prepareOneAV("20230614_140207.mp4")
v139 = prepareOneAV("20230614_140431.mp4")
v140 = prepareOneAV("20230614_140524.mp4")
v141 = prepareOneAV("20230614_152215.mp4")
v142 = prepareOneAV("20230614_152309.mp4")
v143 = prepareOneAV("20230614_152342.mp4")
v144 = prepareOneAV("20230614_152610.mp4")
v145 = prepareOneAV("20230614_152703.mp4")
v146 = prepareOneAV("20230614_153913.mp4")
v147 = prepareOneAV("20230614_160554.mp4")
v148 = prepareOneAV("20230614_160703.mp4")
v149 = prepareOneAV("20230614_161055.mp4")
v150 = prepareOneAV("20230614_161133.mp4")
v151 = prepareOneAV("20230614_161157.mp4")
v152 = prepareOneAV("20230614_161234.mp4")
v153 = prepareOneAV("20230614_170458.mp4")
v154 = prepareOneAV("20230614_170514.mp4")
v155 = prepareOneAV("20230614_170531.mp4")
v156 = prepareOneAV("20230615_152651.mp4")
v157 = prepareOneAV("20230615_152728.mp4")
v158 = prepareOneAV("20230615_152810.mp4")
v159 = prepareOneAV("20230615_154405.mp4")
v160 = prepareOneAV("20230615_154431.mp4")
v161 = prepareOneAV("20230615_154505.mp4")
v162 = prepareOneAV("20230615_172146.mp4")
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82 + v83 + v84 + v85 + v86 + v87 + v88 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98 + v99 + v100 + v101 + v102 + v103 + v104 + v105 + v106 + v107 + v108 + v109 + v110 + v111 + v112 + v113 + v114 + v115 + v116 + v117 + v118 + v119 + v120 + v121 + v122 + v123 + v124 + v125 + v126 + v127 + v128 + v129 + v130 + v131 + v132 + v133 + v134 + v135 + v136 + v137 + v138 + v139 + v140 + v141 + v142 + v143 + v144 + v145 + v146 + v147 + v148 + v149 + v150 + v151 + v152 + v153 + v154 + v155 + v156 + v157 + v158 + v159 + v160 + v161 + v162
ConvertToYV12()
