import("d:\Users\ilx\wrk\video\2022_07_06-Luneburg\4k_crf_18\common.avs")

LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")
v1 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220706_202133.mp4.avi").AssumeFPS(30,1)
v2 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220706_202454.mp4.avi").AssumeFPS(30,1)
v3 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220706_202648.mp4.avi").AssumeFPS(30,1)
v4 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220706_202717.mp4.avi").AssumeFPS(30,1)
v5 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220706_202738.mp4.avi").AssumeFPS(30,1)
v6 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220706_204056.mp4.avi").AssumeFPS(30,1)
v7 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220706_204512.mp4.avi").AssumeFPS(30,1)
v8 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220706_210000.mp4.avi").AssumeFPS(30,1)
v9 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220706_210211.mp4.avi").AssumeFPS(30,1)
v10 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_121739.mp4.avi").AssumeFPS(30,1)
v11 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_121803.mp4.avi").AssumeFPS(30,1)
v12 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_121825.mp4.avi").AssumeFPS(30,1)
v13 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_121920.mp4.avi").AssumeFPS(30,1)
v14 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_121943.mp4.avi").AssumeFPS(30,1)
v15 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_122051.mp4.avi").AssumeFPS(30,1)
v16 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_122114.mp4.avi").AssumeFPS(30,1)
v17 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_122130.mp4.avi").AssumeFPS(30,1)
v18 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_122814.mp4.avi").AssumeFPS(30,1)
v19 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_122851.mp4.avi").AssumeFPS(30,1)
v20 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_122937.mp4.avi").AssumeFPS(30,1)
v21 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_123048.mp4.avi").AssumeFPS(30,1)
v22 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_123200.mp4.avi").AssumeFPS(30,1)
v23 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_123907.mp4.avi").AssumeFPS(30,1)
v24 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_123931.mp4.avi").AssumeFPS(30,1)
v25 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_124007.mp4.avi").AssumeFPS(30,1)
v26 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_125516.mp4.avi").AssumeFPS(30,1)
v27 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_125551.mp4.avi").AssumeFPS(30,1)
v28 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_135245.mp4.avi").AssumeFPS(30,1)
v29 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_135339.mp4.avi").AssumeFPS(30,1)
v30 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_135353.mp4.avi").AssumeFPS(30,1)
v31 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_135403.mp4.avi").AssumeFPS(30,1)
v32 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_135424.mp4.avi").AssumeFPS(30,1)
v33 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_135458.mp4.avi").AssumeFPS(30,1)
v34 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_135527.mp4.avi").AssumeFPS(30,1)
v35 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_135639.mp4.avi").AssumeFPS(30,1)
v36 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_135705.mp4.avi").AssumeFPS(30,1)
v37 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_135748.mp4.avi").AssumeFPS(30,1)
v38 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_135817.mp4.avi").AssumeFPS(30,1)
v39 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_140014.mp4.avi").AssumeFPS(30,1)
v40 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_140042.mp4.avi").AssumeFPS(30,1)
v41 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_140438.mp4.avi").AssumeFPS(30,1)
v42 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_140549.mp4.avi").AssumeFPS(30,1)
v43 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_140613.mp4.avi").AssumeFPS(30,1)
v44 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_140630.mp4.avi").AssumeFPS(30,1)
v45 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_140810.mp4.avi").AssumeFPS(30,1)
v46 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_140901.mp4.avi").AssumeFPS(30,1)
v47 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_140917.mp4.avi").AssumeFPS(30,1)
v48 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_140940.mp4.avi").AssumeFPS(30,1)
v49 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_140958.mp4.avi").AssumeFPS(30,1)
v50 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_141817.mp4.avi").AssumeFPS(30,1)
v51 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_141842.mp4.avi").AssumeFPS(30,1)
v52 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_141859.mp4.avi").AssumeFPS(30,1)
v53 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_142015.mp4.avi").AssumeFPS(30,1)
v54 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_142032.mp4.avi").AssumeFPS(30,1)
v55 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_142246.mp4.avi").AssumeFPS(30,1)
v56 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_142319.mp4.avi").AssumeFPS(30,1)
v57 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_142847.mp4.avi").AssumeFPS(30,1)
v58 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_142900.mp4.avi").AssumeFPS(30,1)
v59 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_142945.mp4.avi").AssumeFPS(30,1)
v60 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_143002.mp4.avi").AssumeFPS(30,1)
v61 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_144153.mp4.avi").AssumeFPS(30,1)
v62 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_144208.mp4.avi").AssumeFPS(30,1)
v63 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_144219.mp4.avi").AssumeFPS(30,1)
v64 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_144524.mp4.avi").AssumeFPS(30,1)
v65 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_144554.mp4.avi").AssumeFPS(30,1)
v66 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_144634.mp4.avi").AssumeFPS(30,1)
v67 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_144710.mp4.avi").AssumeFPS(30,1)
v68 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_144721.mp4.avi").AssumeFPS(30,1)
v69 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_144955.mp4.avi").AssumeFPS(30,1)
v70 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_145107.mp4.avi").AssumeFPS(30,1)
v71 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_145221.mp4.avi").AssumeFPS(30,1)
v72 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_145249.mp4.avi").AssumeFPS(30,1)
v73 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_145313.mp4.avi").AssumeFPS(30,1)
v74 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_145341.mp4.avi").AssumeFPS(30,1)
v75 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_145406.mp4.avi").AssumeFPS(30,1)
v76 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_145426.mp4.avi").AssumeFPS(30,1)
v77 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_151541.mp4.avi").AssumeFPS(30,1)
v78 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_151647.mp4.avi").AssumeFPS(30,1)
v79 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_151837.mp4.avi").AssumeFPS(30,1)
v80 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_151857.mp4.avi").AssumeFPS(30,1)
v81 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_151926.mp4.avi").AssumeFPS(30,1)
v82 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_151958.mp4.avi").AssumeFPS(30,1)
v83 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_152052.mp4.avi").AssumeFPS(30,1)
v84 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_152443.mp4.avi").AssumeFPS(30,1)
v85 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_152505.mp4.avi").AssumeFPS(30,1)
v86 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_152531.mp4.avi").AssumeFPS(30,1)
v87 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_152540.mp4.avi").AssumeFPS(30,1)
v88 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_152605.mp4.avi").AssumeFPS(30,1)
v89 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_152804.mp4.avi").AssumeFPS(30,1)
v90 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_152817.mp4.avi").AssumeFPS(30,1)
v91 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_152847.mp4.avi").AssumeFPS(30,1)
v92 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_152930.mp4.avi").AssumeFPS(30,1)
v93 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_153211.mp4.avi").AssumeFPS(30,1)
v94 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_153951.mp4.avi").AssumeFPS(30,1)
v95 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_154018.mp4.avi").AssumeFPS(30,1)
v96 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_154118.mp4.avi").AssumeFPS(30,1)
v97 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_154140.mp4.avi").AssumeFPS(30,1)
v98 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_154215.mp4.avi").AssumeFPS(30,1)
v99 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_154314.mp4.avi").AssumeFPS(30,1)
v100 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_154350.mp4.avi").AssumeFPS(30,1)
v101 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_154448.mp4.avi").AssumeFPS(30,1)
v102 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_154548.mp4.avi").AssumeFPS(30,1)
v103 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_154634.mp4.avi").AssumeFPS(30,1)
v104 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_155456.mp4.avi").AssumeFPS(30,1)
v105 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_155557.mp4.avi").AssumeFPS(30,1)
v106 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_155633.mp4.avi").AssumeFPS(30,1)
v107 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_155648.mp4.avi").AssumeFPS(30,1)
v108 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_160205.mp4.avi").AssumeFPS(30,1)
v109 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_160231.mp4.avi").AssumeFPS(30,1)
v110 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_160249.mp4.avi").AssumeFPS(30,1)
v111 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_160356.mp4.avi").AssumeFPS(30,1)
v112 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_160411.mp4.avi").AssumeFPS(30,1)
v113 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_160424.mp4.avi").AssumeFPS(30,1)
v114 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_160912.mp4.avi").AssumeFPS(30,1)
v115 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220707_160930.mp4.avi").AssumeFPS(30,1)
v116 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_175144.mp4.avi").AssumeFPS(30,1)
v117 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_175317.mp4.avi").AssumeFPS(30,1)
v118 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_175554.mp4.avi").AssumeFPS(30,1)
v119 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_175627.mp4.avi").AssumeFPS(30,1)
v120 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_175956.mp4.avi").AssumeFPS(30,1)
v121 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_180351.mp4.avi").AssumeFPS(30,1)
v122 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_181242.mp4.avi").AssumeFPS(30,1)
v123 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_181258.mp4.avi").AssumeFPS(30,1)
v124 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_181440.mp4.avi").AssumeFPS(30,1)
v125 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_181459.mp4.avi").AssumeFPS(30,1)
v126 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_182835.mp4.avi").AssumeFPS(30,1)
v127 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_183614.mp4.avi").AssumeFPS(30,1)
v128 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_183630.mp4.avi").AssumeFPS(30,1)
v129 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_183651.mp4.avi").AssumeFPS(30,1)
v130 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_183848.mp4.avi").AssumeFPS(30,1)
v131 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_184303.mp4.avi").AssumeFPS(30,1)
v132 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_184333.mp4.avi").AssumeFPS(30,1)
v133 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_184440.mp4.avi").AssumeFPS(30,1)
v134 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_184619.mp4.avi").AssumeFPS(30,1)
v135 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_185058.mp4.avi").AssumeFPS(30,1)
v136 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_185120.mp4.avi").AssumeFPS(30,1)
v137 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_191422.mp4.avi").AssumeFPS(30,1)
v138 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_193918.mp4.avi").AssumeFPS(30,1)
v139 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_213401.mp4.avi").AssumeFPS(30,1)
v140 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_213613.mp4.avi").AssumeFPS(30,1)
v141 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_213634.mp4.avi").AssumeFPS(30,1)
v142 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_213704.mp4.avi").AssumeFPS(30,1)
v143 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_213737.mp4.avi").AssumeFPS(30,1)
v144 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_213833.mp4.avi").AssumeFPS(30,1)
v145 = LWLibavVideoSource("m:\Media\video\2022_07_06-Luneburg\20220708_214244.mp4.avi").AssumeFPS(30,1)
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82 + v83 + v84 + v85 + v86 + v87 + v88 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98 + v99 + v100 + v101 + v102 + v103 + v104 + v105 + v106 + v107 + v108 + v109 + v110 + v111 + v112 + v113 + v114 + v115 + v116 + v117 + v118 + v119 + v120 + v121 + v122 + v123 + v124 + v125 + v126 + v127 + v128 + v129 + v130 + v131 + v132 + v133 + v134 + v135 + v136 + v137 + v138 + v139 + v140 + v141 + v142 + v143 + v144 + v145
ConvertToYV12()
