import("c:\Users\ilx\wrk\video\2023_12_25-Goppingen\540\common.avs", utf8 = true)

LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")
v1 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231222_123326.mp4.avi").AssumeFPS(30,1)
v2 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231222_123653.mp4.avi").AssumeFPS(30,1)
v3 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231222_123722.mp4.avi").AssumeFPS(30,1)
v4 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231222_123832.mp4.avi").AssumeFPS(30,1)
v5 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231223_094959.mp4.avi").AssumeFPS(30,1)
v6 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231223_095755.mp4.avi").AssumeFPS(30,1)
v7 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231223_095907.mp4.avi").AssumeFPS(30,1)
v8 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231223_095913.mp4.avi").AssumeFPS(30,1)
v9 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231223_103429.mp4.avi").AssumeFPS(30,1)
v10 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231223_115805.mp4.avi").AssumeFPS(30,1)
v11 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231223_164409.mp4.avi").AssumeFPS(30,1)
v12 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231223_164903.mp4.avi").AssumeFPS(30,1)
v13 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_110205.mp4.avi").AssumeFPS(30,1)
v14 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_110816.mp4.avi").AssumeFPS(30,1)
v15 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_114030.mp4.avi").AssumeFPS(30,1)
v16 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_114746.mp4.avi").AssumeFPS(30,1)
v17 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_114810.mp4.avi").AssumeFPS(30,1)
v18 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_114841.mp4.avi").AssumeFPS(30,1)
v19 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_114955.mp4.avi").AssumeFPS(30,1)
v20 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_115024.mp4.avi").AssumeFPS(30,1)
v21 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_115116.mp4.avi").AssumeFPS(30,1)
v22 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_115229.mp4.avi").AssumeFPS(30,1)
v23 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_115330.mp4.avi").AssumeFPS(30,1)
v24 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_115401.mp4.avi").AssumeFPS(30,1)
v25 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_121109.mp4.avi").AssumeFPS(30,1)
v26 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_121129.mp4.avi").AssumeFPS(30,1)
v27 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_121150.mp4.avi").AssumeFPS(30,1)
v28 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_121208.mp4.avi").AssumeFPS(30,1)
v29 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_121242.mp4.avi").AssumeFPS(30,1)
v30 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_121322.mp4.avi").AssumeFPS(30,1)
v31 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_121516.mp4.avi").AssumeFPS(30,1)
v32 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_122345.mp4.avi").AssumeFPS(30,1)
v33 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\PXL_20231224_132717037.TS.mp4.avi").AssumeFPS(30,1)
v34 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\PXL_20231224_133057962.TS.mp4.avi").AssumeFPS(30,1)
v35 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\PXL_20231224_140427827.TS.mp4.avi").AssumeFPS(30,1)
v36 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_140452.mp4.avi").AssumeFPS(30,1)
v37 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_140536.mp4.avi").AssumeFPS(30,1)
v38 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_140653.mp4.avi").AssumeFPS(30,1)
v39 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_140754.mp4.avi").AssumeFPS(30,1)
v40 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231224_170354.mp4.avi").AssumeFPS(30,1)
v41 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_104819.mp4.avi").AssumeFPS(30,1)
v42 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_112232.mp4.avi").AssumeFPS(30,1)
v43 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_112301.mp4.avi").AssumeFPS(30,1)
v44 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_112335.mp4.avi").AssumeFPS(30,1)
v45 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_112526.mp4.avi").AssumeFPS(30,1)
v46 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_113207.mp4.avi").AssumeFPS(30,1)
v47 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_113244.mp4.avi").AssumeFPS(30,1)
v48 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_113317.mp4.avi").AssumeFPS(30,1)
v49 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_113424.mp4.avi").AssumeFPS(30,1)
v50 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_113503.mp4.avi").AssumeFPS(30,1)
v51 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_113646.mp4.avi").AssumeFPS(30,1)
v52 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_122024_05.mp4.avi").AssumeFPS(30,1)
v53 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_123919.mp4.avi").AssumeFPS(30,1)
v54 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_123956.mp4.avi").AssumeFPS(30,1)
v55 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_124033.mp4.avi").AssumeFPS(30,1)
v56 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_124124.mp4.avi").AssumeFPS(30,1)
v57 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_124337.mp4.avi").AssumeFPS(30,1)
v58 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_124517.mp4.avi").AssumeFPS(30,1)
v59 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_124623.mp4.avi").AssumeFPS(30,1)
v60 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_124711.mp4.avi").AssumeFPS(30,1)
v61 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_142939.mp4.avi").AssumeFPS(30,1)
v62 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_143028.mp4.avi").AssumeFPS(30,1)
v63 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_185638.mp4.avi").AssumeFPS(30,1)
v64 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_190132.mp4.avi").AssumeFPS(30,1)
v65 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_191421.mp4.avi").AssumeFPS(30,1)
v66 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_191657.mp4.avi").AssumeFPS(30,1)
v67 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_191730.mp4.avi").AssumeFPS(30,1)
v68 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231225_191745.mp4.avi").AssumeFPS(30,1)
v69 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231226_111622.mp4.avi").AssumeFPS(30,1)
v70 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231226_123042.mp4.avi").AssumeFPS(30,1)
v71 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231226_124329.mp4.avi").AssumeFPS(30,1)
v72 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231226_154240.mp4.avi").AssumeFPS(30,1)
v73 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231226_182710.mp4.avi").AssumeFPS(30,1)
v74 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231226_182721.mp4.avi").AssumeFPS(30,1)
v75 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231226_184951.mp4.avi").AssumeFPS(30,1)
v76 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231226_202417.mp4.avi").AssumeFPS(30,1)
v77 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231230_111446.mp4.avi").AssumeFPS(30,1)
v78 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231230_111945.mp4.avi").AssumeFPS(30,1)
v79 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231230_112401.mp4.avi").AssumeFPS(30,1)
v80 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231230_153357.mp4.avi").AssumeFPS(30,1)
v81 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\20231230_194639.mp4.avi").AssumeFPS(30,1)
v82 = LWLibavVideoSource("m:\media\video\2023_12_25-Goppingen\PXL_20231231_094540745.TS.mp4.avi").AssumeFPS(30,1)
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82
ConvertToYV12()
