import("d:\Users\ilx\wrk\video\2022_07_06-Luneburg\common.avs")

SetFilterMTMode("Deshaker", MT_SERIALIZED)

#LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")

#LoadVirtualdubPlugin("D:\Program Files\VirtualDub\plugins64\Deshaker_64.vdf", "Deshaker", preroll=30)

function prepareOneAV(string name, bool "autolevels", float "sat", int "trim_to")
{
    autolevels = Default(autolevels, false)
    trim_to = Default(trim_to, -1)
    sat = Default(sat, 1.0)

    v = LSMASHVideoSource(destination_dir + "result\4k_crf_18\" + name)
#    v = LSMASHVideoSource(destination_dir + "result\" + name + ".mp4")
    a = LSMASHAudioSource(destination_dir + name)
    va = LSMASHVideoSource(destination_dir + name)
    a = trim_to < 0 ? a : va.AudioDub(a).trim(0, trim_to).killVideo
    new_rate = Float(a.AudioLength)/v.FrameCount*v.FrameRateNumerator/v.FrameRateDenominator
    a = a.AssumeSampleRate(Round(new_rate)).ResampleAudio(48000)

    v = AudioDub(v, a)

    return v
}

v1 = prepareOneAV("20220706_202133.mp4")
v2 = prepareOneAV("20220706_202454.mp4")
v3 = prepareOneAV("20220706_202648.mp4")
v4 = prepareOneAV("20220706_202717.mp4")
v5 = prepareOneAV("20220706_202738.mp4")
v6 = prepareOneAV("20220706_204056.mp4")
v7 = prepareOneAV("20220706_204512.mp4")
v8 = prepareOneAV("20220706_210000.mp4")
v9 = prepareOneAV("20220706_210211.mp4")
v10 = prepareOneAV("20220707_121739.mp4")
v11 = prepareOneAV("20220707_121803.mp4")
v12 = prepareOneAV("20220707_121825.mp4")
v13 = prepareOneAV("20220707_121920.mp4")
v14 = prepareOneAV("20220707_121943.mp4")
v15 = prepareOneAV("20220707_122051.mp4")
v16 = prepareOneAV("20220707_122114.mp4")
v17 = prepareOneAV("20220707_122130.mp4")
v18 = prepareOneAV("20220707_122814.mp4")
v19 = prepareOneAV("20220707_122851.mp4")
v20 = prepareOneAV("20220707_122937.mp4")
v21 = prepareOneAV("20220707_123048.mp4")
v22 = prepareOneAV("20220707_123200.mp4")
v23 = prepareOneAV("20220707_123907.mp4")
v24 = prepareOneAV("20220707_123931.mp4")
v25 = prepareOneAV("20220707_124007.mp4")
v26 = prepareOneAV("20220707_125516.mp4")
v27 = prepareOneAV("20220707_125551.mp4")
v28 = prepareOneAV("20220707_135245.mp4")
v29 = prepareOneAV("20220707_135339.mp4")
v30 = prepareOneAV("20220707_135353.mp4")
v31 = prepareOneAV("20220707_135403.mp4")
v32 = prepareOneAV("20220707_135424.mp4")
v33 = prepareOneAV("20220707_135458.mp4")
v34 = prepareOneAV("20220707_135527.mp4")
v35 = prepareOneAV("20220707_135639.mp4")
v36 = prepareOneAV("20220707_135705.mp4")
v37 = prepareOneAV("20220707_135748.mp4")
v38 = prepareOneAV("20220707_135817.mp4")
v39 = prepareOneAV("20220707_140014.mp4")
v40 = prepareOneAV("20220707_140042.mp4")
v41 = prepareOneAV("20220707_140438.mp4")
v42 = prepareOneAV("20220707_140549.mp4")
v43 = prepareOneAV("20220707_140613.mp4")
v44 = prepareOneAV("20220707_140630.mp4")
v45 = prepareOneAV("20220707_140810.mp4")
v46 = prepareOneAV("20220707_140901.mp4")
v47 = prepareOneAV("20220707_140917.mp4")
v48 = prepareOneAV("20220707_140940.mp4")
v49 = prepareOneAV("20220707_140958.mp4")
v50 = prepareOneAV("20220707_141817.mp4")
v51 = prepareOneAV("20220707_141842.mp4")
v52 = prepareOneAV("20220707_141859.mp4")
v53 = prepareOneAV("20220707_142015.mp4")
v54 = prepareOneAV("20220707_142032.mp4")
v55 = prepareOneAV("20220707_142246.mp4")
v56 = prepareOneAV("20220707_142319.mp4")
v57 = prepareOneAV("20220707_142847.mp4")
v58 = prepareOneAV("20220707_142900.mp4")
v59 = prepareOneAV("20220707_142945.mp4")
v60 = prepareOneAV("20220707_143002.mp4")
v61 = prepareOneAV("20220707_144153.mp4")
v62 = prepareOneAV("20220707_144208.mp4")
v63 = prepareOneAV("20220707_144219.mp4")
v64 = prepareOneAV("20220707_144524.mp4")
v65 = prepareOneAV("20220707_144554.mp4")
v66 = prepareOneAV("20220707_144634.mp4")
v67 = prepareOneAV("20220707_144710.mp4")
v68 = prepareOneAV("20220707_144721.mp4")
v69 = prepareOneAV("20220707_144955.mp4")
v70 = prepareOneAV("20220707_145107.mp4")
v71 = prepareOneAV("20220707_145221.mp4")
v72 = prepareOneAV("20220707_145249.mp4")
v73 = prepareOneAV("20220707_145313.mp4")
v74 = prepareOneAV("20220707_145341.mp4")
v75 = prepareOneAV("20220707_145406.mp4")
v76 = prepareOneAV("20220707_145426.mp4")
v77 = prepareOneAV("20220707_151541.mp4")
v78 = prepareOneAV("20220707_151647.mp4")
v79 = prepareOneAV("20220707_151837.mp4")
v80 = prepareOneAV("20220707_151857.mp4")
v81 = prepareOneAV("20220707_151926.mp4")
v82 = prepareOneAV("20220707_151958.mp4")
v83 = prepareOneAV("20220707_152052.mp4")
v84 = prepareOneAV("20220707_152443.mp4")
v85 = prepareOneAV("20220707_152505.mp4")
v86 = prepareOneAV("20220707_152531.mp4")
v87 = prepareOneAV("20220707_152540.mp4")
v88 = prepareOneAV("20220707_152605.mp4")
v89 = prepareOneAV("20220707_152804.mp4")
v90 = prepareOneAV("20220707_152817.mp4")
v91 = prepareOneAV("20220707_152847.mp4")
v92 = prepareOneAV("20220707_152930.mp4")
v93 = prepareOneAV("20220707_153211.mp4")
v94 = prepareOneAV("20220707_153951.mp4")
v95 = prepareOneAV("20220707_154018.mp4")
v96 = prepareOneAV("20220707_154118.mp4")
v97 = prepareOneAV("20220707_154140.mp4")
v98 = prepareOneAV("20220707_154215.mp4")
v99 = prepareOneAV("20220707_154314.mp4")
v100 = prepareOneAV("20220707_154350.mp4")
v101 = prepareOneAV("20220707_154448.mp4")
v102 = prepareOneAV("20220707_154548.mp4")
v103 = prepareOneAV("20220707_154634.mp4")
v104 = prepareOneAV("20220707_155456.mp4")
v105 = prepareOneAV("20220707_155557.mp4")
v106 = prepareOneAV("20220707_155633.mp4")
v107 = prepareOneAV("20220707_155648.mp4")
v108 = prepareOneAV("20220707_160205.mp4")
v109 = prepareOneAV("20220707_160231.mp4")
v110 = prepareOneAV("20220707_160249.mp4")
v111 = prepareOneAV("20220707_160356.mp4")
v112 = prepareOneAV("20220707_160411.mp4")
v113 = prepareOneAV("20220707_160424.mp4")
v114 = prepareOneAV("20220707_160912.mp4")
v115 = prepareOneAV("20220707_160930.mp4")
v116 = prepareOneAV("20220708_175144.mp4")
v117 = prepareOneAV("20220708_175317.mp4")
v118 = prepareOneAV("20220708_175554.mp4")
v119 = prepareOneAV("20220708_175627.mp4")
v120 = prepareOneAV("20220708_175956.mp4")
v121 = prepareOneAV("20220708_180351.mp4")
v122 = prepareOneAV("20220708_181242.mp4")
v123 = prepareOneAV("20220708_181258.mp4")
v124 = prepareOneAV("20220708_181440.mp4")
v125 = prepareOneAV("20220708_181459.mp4")
v126 = prepareOneAV("20220708_182835.mp4")
v127 = prepareOneAV("20220708_183614.mp4")
v128 = prepareOneAV("20220708_183630.mp4")
v129 = prepareOneAV("20220708_183651.mp4")
v130 = prepareOneAV("20220708_183848.mp4")
v131 = prepareOneAV("20220708_184303.mp4")
v132 = prepareOneAV("20220708_184333.mp4")
v133 = prepareOneAV("20220708_184440.mp4")
v134 = prepareOneAV("20220708_184619.mp4")
v135 = prepareOneAV("20220708_185058.mp4")
v136 = prepareOneAV("20220708_185120.mp4")
v137 = prepareOneAV("20220708_191422.mp4")
v138 = prepareOneAV("20220708_193918.mp4")
v139 = prepareOneAV("20220708_213401.mp4")
v140 = prepareOneAV("20220708_213613.mp4")
v141 = prepareOneAV("20220708_213634.mp4")
v142 = prepareOneAV("20220708_213704.mp4")
v143 = prepareOneAV("20220708_213737.mp4")
v144 = prepareOneAV("20220708_213833.mp4")
v145 = prepareOneAV("20220708_214244.mp4")
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82 + v83 + v84 + v85 + v86 + v87 + v88 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98 + v99 + v100 + v101 + v102 + v103 + v104 + v105 + v106 + v107 + v108 + v109 + v110 + v111 + v112 + v113 + v114 + v115 + v116 + v117 + v118 + v119 + v120 + v121 + v122 + v123 + v124 + v125 + v126 + v127 + v128 + v129 + v130 + v131 + v132 + v133 + v134 + v135 + v136 + v137 + v138 + v139 + v140 + v141 + v142 + v143 + v144 + v145
ConvertToYV12()
