#import("c:\Users\ilx\wrk\video\2024-Kveten-Cerven-Chorvatsko\common.avs", utf8 = true)
import("\\192.168.1.19\c\Users\ilx\wrk\video\2024-Kveten-Cerven-Chorvatsko\common.avs", utf8 = true)

SetFilterMTMode("Deshaker", MT_SERIALIZED)

function prepareOneAV(string name, bool "autolevels", float "sat")
{
    autolevels = Default(autolevels, false)
    sat = Default(sat, 1.0)

    v = LSMASHVideoSource(destination_dir + "result\" + name + ".mp4")
    v = autolevels ? v.autolevels : v
/*
    vo = LSMASHVideoSource(destination_dir + name)
    fps60 = vo.frameRate > 40

    a = blankClip

    if ((fps60 && v.frameCount == vo.frameCount) || (v.frameCount == vo.FrameCount*2 - 1))
    {
        a = LSMASHAudioSource(destination_dir + name, skip_priming=false).audioTrim(256./48000., 0) # 256 samples ac3 pad
        new_rate = Float(a.AudioLength)/v.FrameCount*v.FrameRateNumerator/v.FrameRateDenominator
        a = a.AssumeSampleRate(Round(new_rate*100.)).ResampleAudio(4800000).AssumeSampleRate(48000)
    }
    else
    {
        a = LSMASHAudioSource(destination_dir + "result\" + name + ".mp4", skip_priming=false).audioTrim(256./48000., 0) # 256 samples ac3 pad
    }
*/
    a = BestAudioSource(destination_dir + name, exactsamples=true)
    v_duration = float(v.FrameCount)*float(v.FrameRateDenominator)/float(v.FrameRateNumerator)
    if (float(a.audioLength)/a.audioRate < v_duration)
    {
        a_ex = a + blankClip(a, length = int(v.FrameCount * 24 / v.FrameRate) + 1)
        if (float(a_ex.audioLength)/a_ex.audioRate > v_duration)
        {
            a = a_ex.audioTrim(0, length = v_duration)
        }
    }
    else
    {
        new_rate = Float(a.AudioLength)/v_duration
        a = a.AssumeSampleRate(Round(new_rate*100)).ResampleAudio(4800000).AssumeSampleRate(48000)
    }
   
    v = AudioDub(v, a)
    v = v.trim(0, 0) #  # audio tail fix

    return v
}

v1 = prepareOneAV("20240527_115313.mp4").trim(36, 0)
v2 = prepareOneAV("20240527_124243.mp4").trim(36, 0)
v3 = prepareOneAV("20240527_142455.mp4").trim(31, 0)
v4 = prepareOneAV("20240527_142512.mp4")
v5 = prepareOneAV("20240527_142613.mp4").trim(35, 0)
v6 = prepareOneAV("20240527_160342.mp4")
v7 = prepareOneAV("20240527_160403.mp4")
v8 = prepareOneAV("20240527_162134.mp4")
v9 = prepareOneAV("20240527_174456.mp4").trim(36, 0)
v10 = prepareOneAV("20240527_174521.mp4").trim(36, 0)
v11 = prepareOneAV("20240527_174557.mp4")
v12 = prepareOneAV("20240527_190948.mp4")
v13 = prepareOneAV("20240527_191407.mp4").trim(36, 0)
v14 = prepareOneAV("20240528_102720.mp4").trim(36, 0)
v15 = prepareOneAV("20240528_102809.mp4")
v16 = prepareOneAV("20240528_103340.mp4")
v17 = prepareOneAV("20240528_103721.mp4")
v18 = prepareOneAV("20240528_104232.mp4")
v19 = prepareOneAV("20240528_104357.mp4").trim(36, 0)
v20 = prepareOneAV("20240528_105244.mp4")
v21 = prepareOneAV("20240528_105625.mp4")
v22 = prepareOneAV("20240528_110502.mp4")
v23 = prepareOneAV("20240528_112718.mp4")
v24 = prepareOneAV("20240528_120056.mp4")
v25 = prepareOneAV("20240528_120350.mp4")
v26 = prepareOneAV("20240528_124102.mp4")
v27 = prepareOneAV("20240528_135415.mp4")
v28 = prepareOneAV("20240528_142325.mp4").trim(36, 0)
v29 = prepareOneAV("20240528_143026.mp4")
v30 = prepareOneAV("20240528_143201.mp4").trim(42, 0)
v31 = prepareOneAV("20240528_143449.mp4")
v32 = prepareOneAV("20240528_170814.mp4")
v33 = prepareOneAV("20240529_101038.mp4")
v34 = prepareOneAV("20240529_104334.mp4")
v35 = prepareOneAV("20240529_104430.mp4")
v36 = prepareOneAV("20240529_104558.mp4").trim(36, 0)
v37 = prepareOneAV("20240529_104650.mp4")
v38 = prepareOneAV("20240529_130026.mp4")
v39 = prepareOneAV("20240529_130046.mp4")
v40 = prepareOneAV("20240530_114811.mp4").trim(36, 0)
v41 = prepareOneAV("20240530_114908.mp4")
v42 = prepareOneAV("20240530_115004.mp4")
v43 = prepareOneAV("20240530_115315.mp4").trim(36, 0)
v44 = prepareOneAV("20240530_120344.mp4").trim(36, 0)
v45 = prepareOneAV("20240530_120407.mp4").trim(46, 0)
v46 = prepareOneAV("20240530_120546.mp4").trim(46, 0)
v47 = prepareOneAV("20240530_120622.mp4")
v48 = prepareOneAV("20240530_121058.mp4").trim(46, 0)
v49 = prepareOneAV("20240530_130556.mp4").trim(46, 0)
v50 = prepareOneAV("20240530_130712.mp4").trim(46, 0)
v51 = prepareOneAV("20240530_130813.mp4")
v52 = prepareOneAV("20240530_143148.mp4")
v53 = prepareOneAV("20240530_143824.mp4")
v54 = prepareOneAV("20240530_143941.mp4")
v55 = prepareOneAV("20240530_173359.mp4").trim(46, 0)
v56 = prepareOneAV("20240530_174349.mp4")
v57 = prepareOneAV("20240531_100707.mp4").trim(46, 0)
v58 = prepareOneAV("20240531_130054.mp4")
v59 = prepareOneAV("20240531_130113.mp4")
v60 = prepareOneAV("20240531_131101.mp4")
v61 = prepareOneAV("20240531_132615.mp4")
v62 = prepareOneAV("20240531_132635.mp4")
v63 = prepareOneAV("20240531_132655.mp4")
v64 = prepareOneAV("20240531_135617.mp4")
v65 = prepareOneAV("20240531_140632.mp4")
v66 = prepareOneAV("20240531_150128.mp4")
v67 = prepareOneAV("20240601_112929.mp4")
v68 = prepareOneAV("20240601_114623.mp4").trim(46, 0)
v69 = prepareOneAV("20240601_115419.mp4").trim(36, 0)
v70 = prepareOneAV("20240601_115453.mp4")
v71 = prepareOneAV("20240601_131159.mp4")
v72 = prepareOneAV("20240601_131248.mp4").trim(36, 0)
v73 = prepareOneAV("20240601_131648.mp4")
v74 = prepareOneAV("20240601_133124.mp4")
v75 = prepareOneAV("20240601_135312.mp4")
v76 = prepareOneAV("20240601_140031.mp4")
v77 = prepareOneAV("20240601_143653.mp4")
v78 = prepareOneAV("20240601_152236.mp4").trim(36, 0)
v79 = prepareOneAV("20240601_162822.mp4")
v80 = prepareOneAV("20240601_163038.mp4")
v81 = prepareOneAV("20240601_163058.mp4")
v82 = prepareOneAV("20240601_194009.mp4").trim(36, 0)
v83 = prepareOneAV("20240602_111210.mp4").trim(36, 0)
v84 = prepareOneAV("20240602_111328.mp4")
v85 = prepareOneAV("20240602_111440.mp4").trim(36, 0)
v86 = prepareOneAV("20240602_112153.mp4")
v87 = prepareOneAV("20240602_112224.mp4")
v88 = prepareOneAV("20240602_112607.mp4").trim(36, 0)
v89 = prepareOneAV("20240602_112650.mp4").trim(36, 0)
v90 = prepareOneAV("20240602_112814.mp4")
v91 = prepareOneAV("20240602_115909.mp4")
v92 = prepareOneAV("20240602_120303.mp4").trim(36, 0)
v93 = prepareOneAV("20240602_120931.mp4").trim(36, 0)
v94 = prepareOneAV("20240602_121025.mp4")
v95 = prepareOneAV("20240602_121115.mp4")
v96 = prepareOneAV("20240602_121341.mp4")
v97 = prepareOneAV("20240602_130757.mp4")
v98 = prepareOneAV("20240602_133656.mp4").trim(36, 0)
v99 = prepareOneAV("20240602_133922.mp4")
v100 = prepareOneAV("20240602_134041.mp4").trim(46, 0)
v101 = prepareOneAV("20240602_140706.mp4")
v102 = prepareOneAV("20240602_140725.mp4")
v103 = prepareOneAV("20240602_140843.mp4")
v104 = prepareOneAV("20240602_141029.mp4")
v105 = prepareOneAV("20240602_141214.mp4")
v106 = prepareOneAV("20240602_141247.mp4")
v107 = prepareOneAV("20240602_151329.mp4").trim(46, 0)
v108 = prepareOneAV("20240602_151426.mp4").trim(46, 0)
v109 = prepareOneAV("20240602_151518.mp4")
v110 = prepareOneAV("20240602_151559.mp4")
v111 = prepareOneAV("20240602_151809.mp4").trim(46, 0)
v112 = prepareOneAV("20240602_151946.mp4").trim(46, 0)
v113 = prepareOneAV("20240603_101031.mp4").trim(46, 0)
v114 = prepareOneAV("20240603_105403.mp4").trim(46, 0)
v115 = prepareOneAV("20240603_105445.mp4").trim(160, 0)
v116 = prepareOneAV("20240603_110923.mp4").trim(110, 0)
v117 = prepareOneAV("20240603_132006.mp4")
v118 = prepareOneAV("20240603_140917.mp4")
v119 = prepareOneAV("20240603_194939.mp4").trim(46, 0)
v120 = prepareOneAV("20240603_195800.mp4").trim(46, 0)
v121 = prepareOneAV("20240604_082827.mp4").trim(36, 0)
v122 = prepareOneAV("20240604_083003.mp4").trim(46, 0)
v123 = prepareOneAV("20240604_114929.mp4").trim(46, 0)
v124 = prepareOneAV("20240604_115055.mp4").trim(46, 0)
v125 = prepareOneAV("20240604_115315.mp4")
v126 = prepareOneAV("20240604_115354.mp4")
v127 = prepareOneAV("20240604_141853.mp4").trim(46, 0)
v128 = prepareOneAV("20240605_120508.mp4").trim(46, 0)
v129 = prepareOneAV("20240605_120652.mp4")
v130 = prepareOneAV("20240605_120909.mp4").trim(51, 0)
v131 = prepareOneAV("20240605_120959.mp4").trim(46, 0)
v132 = prepareOneAV("20240605_121409.mp4").trim(46, 0)
v133 = prepareOneAV("20240605_141149.mp4").trim(46, 0)
v134 = prepareOneAV("20240605_141233.mp4")
v135 = prepareOneAV("20240605_163705.mp4").trim(36, 0)
v136 = prepareOneAV("20240606_114810.mp4").trim(46, 0)
v137 = prepareOneAV("20240606_115156.mp4")
v138 = prepareOneAV("20240606_115218.mp4")
v139 = prepareOneAV("20240606_115532.mp4")
v140 = prepareOneAV("20240606_115639.mp4")
v141 = prepareOneAV("20240606_115930.mp4")
v142 = prepareOneAV("20240606_120058.mp4").trim(46, 0)
v143 = prepareOneAV("20240606_120717.mp4")
v144 = prepareOneAV("20240606_121116.mp4")
v145 = prepareOneAV("20240606_165908.mp4")
v146 = prepareOneAV("20240606_190451.mp4")
v147 = prepareOneAV("20240606_192752.mp4")
v148 = prepareOneAV("20240606_192812.mp4")
v149 = prepareOneAV("20240607_115504.mp4")
v150 = prepareOneAV("20240607_115709.mp4")
v151 = prepareOneAV("20240608_104718.mp4").trim(46, 0)
v152 = prepareOneAV("20240608_112002.mp4").trim(46, 0)
v153 = prepareOneAV("20240608_141922.mp4")
v154 = prepareOneAV("20240608_152330.mp4")
v155 = prepareOneAV("20240608_153121.mp4")
v156 = prepareOneAV("20240608_161116.mp4")
v157 = prepareOneAV("20240608_175615.mp4").trim(46, 0)
v158 = prepareOneAV("20240608_181234.mp4")
v159 = prepareOneAV("20240608_182604.mp4")
v160 = prepareOneAV("20240609_095102.mp4").trim(46, 0)
v161 = prepareOneAV("20240609_095209.mp4")
v162 = prepareOneAV("20240609_095246.mp4")
v163 = prepareOneAV("20240609_095323.mp4").trim(46, 0)
v164 = prepareOneAV("20240609_101807.mp4").trim(46, 0).autolevels(filterRadius = 0)
v165 = prepareOneAV("20240609_185358.mp4").trim(46, 0)
v166 = prepareOneAV("20240609_185439.mp4")
v167 = prepareOneAV("20240609_185505.mp4")
v168 = prepareOneAV("20240612_093219.mp4")
v169 = prepareOneAV("20240612_131139.mp4")
v170 = prepareOneAV("20240612_131204.mp4")
v171 = prepareOneAV("20240612_131240.mp4")
v172 = prepareOneAV("20240612_131308.mp4")
v173 = prepareOneAV("20240612_131348.mp4")
v174 = prepareOneAV("20240612_131419.mp4")
v175 = prepareOneAV("20240612_132616.mp4")
v176 = prepareOneAV("20240612_132626.mp4")
v177 = prepareOneAV("20240612_132947.mp4").trim(76, 0)
v178 = prepareOneAV("20240612_133216.mp4").trim(46, 0)
#v179 = prepareOneAV("20240612_133249.mp4")
v180 = prepareOneAV("20240612_133357.mp4")
v181 = prepareOneAV("20240612_133755.mp4").trim(46, 0)
v182 = prepareOneAV("20240612_133928.mp4")
v183 = prepareOneAV("20240612_140131.mp4")
v184 = prepareOneAV("20240612_192028.mp4")
v185 = prepareOneAV("20240612_195754.mp4").trim(46, 0)
v186 = prepareOneAV("20240613_161000.mp4").trim(46, 0)
v187 = prepareOneAV("20240613_200656.mp4").trim(46, 0)
v188 = prepareOneAV("20240613_200721.mp4")
v189 = prepareOneAV("20240613_200812.mp4")
v190 = prepareOneAV("20240614_102919.mp4")
v191 = prepareOneAV("20240614_110047.mp4").trim(36, 0)
v192 = prepareOneAV("20240614_110110.mp4").trim(36, 0)
v193 = prepareOneAV("20240614_114518.mp4")
v194 = prepareOneAV("20240614_131034.mp4")
v195 = prepareOneAV("20240614_131142.mp4")
v196 = prepareOneAV("20240614_131221.mp4")
v197 = prepareOneAV("20240614_165841.mp4")
v198 = prepareOneAV("20240614_165911.mp4")
v199 = prepareOneAV("20240614_170106.mp4")
v200 = prepareOneAV("20240614_170300.mp4").trim(36, 0)
v201 = prepareOneAV("20240614_170832.mp4").trim(36, 0)
v202 = prepareOneAV("20240614_172506.mp4").trim(36, 0)
v203 = prepareOneAV("20240614_172524.mp4")
v204 = prepareOneAV("20240614_175039.mp4").trim(36, 0)
v205 = prepareOneAV("20240614_175114.mp4")
v206 = prepareOneAV("20240614_175131.mp4")
v207 = prepareOneAV("20240614_175202.mp4")
v208 = prepareOneAV("20240614_184400.mp4")
v209 = prepareOneAV("20240614_184428.mp4")
v210 = prepareOneAV("20240614_184500.mp4")
v211 = prepareOneAV("20240614_191356.mp4")
v212 = prepareOneAV("20240614_191435.mp4")
v213 = prepareOneAV("20240614_191500.mp4")
v214 = prepareOneAV("20240615_100630.mp4")
v215 = prepareOneAV("20240615_100748.mp4")
v216 = prepareOneAV("20240615_101117.mp4")
v217 = prepareOneAV("20240615_101204.mp4")
v218 = prepareOneAV("20240615_101642.mp4")
v219 = prepareOneAV("20240615_101958.mp4")
v220 = prepareOneAV("20240615_121429.mp4")
v221 = prepareOneAV("20240615_121451.mp4")
v222 = prepareOneAV("20240616_112840.mp4").trim(36, 0)
v223 = prepareOneAV("20240616_134919.mp4")
v224 = prepareOneAV("20240616_134936.mp4")
v225 = prepareOneAV("20240616_134954.mp4")
v226 = prepareOneAV("20240616_140828.mp4").trim(36, 0)
v227 = prepareOneAV("20240616_141257.mp4")
v228 = prepareOneAV("20240616_142011.mp4").trim(36, 0)
v229 = prepareOneAV("20240616_142210.mp4").trim(36, 0)
v230 = prepareOneAV("20240616_181824.mp4")
v231 = prepareOneAV("20240617_170118.mp4").trim(120, 0)
v232 = prepareOneAV("20240617_171627.mp4").trim(90, 0)
v233 = prepareOneAV("20240618_092928.mp4").trim(60, 0)
v234 = prepareOneAV("20240618_093033.mp4")
v235 = prepareOneAV("20240618_094113.mp4")
v236 = prepareOneAV("20240618_104228.mp4").trim(36, 0)
v237 = prepareOneAV("20240618_120449.mp4")
v238 = prepareOneAV("20240618_120511.mp4")
v239 = prepareOneAV("20240618_131402.mp4")
v240 = prepareOneAV("20240619_070944.mp4")
v241 = prepareOneAV("20240619_104223.mp4").trim(36, 0)
v242 = prepareOneAV("20240619_104459.mp4")
v243 = prepareOneAV("20240619_104641.mp4").trim(126, 0)
v244 = prepareOneAV("20240619_104716.mp4")
#return v244
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 + v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 + v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 + v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 + v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 + v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 + v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 + v81 + v82 + v83 + v84 + v85 + v86 + v87 + v88 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98 + v99 + v100 + v101 + v102 + v103 + v104 + v105 + v106 + v107 + v108 + v109 + v110 + v111 + v112 + v113 + v114 + v115 + v116 + v117 + v118 + v119 + v120 + v121 + v122 + v123 + v124 + v125 + v126 + v127 + v128 + v129 + v130 + v131 + v132 + v133 + v134 + v135 + v136 + v137 + v138 + v139 + v140 + v141 + v142 + v143 + v144 + v145 + v146 + v147 + v148 + v149 + v150 + v151 + v152 + v153 + v154 + v155 + v156 + v157 + v158 + v159 + v160 + v161 + v162 + v163 + v164 + v165 + v166 + v167 + v168 + v169 + v170 + v171 + v172 + v173 + v174 + v175 + v176 + v177 + v178 + /*v179 +*/ v180 + v181 + v182 + v183 + v184 + v185 + v186 + v187 + v188 + v189 + v190 + v191 + v192 + v193 + v194 + v195 + v196 + v197 + v198 + v199 + v200 + v201 + v202 + v203 + v204 + v205 + v206 + v207 + v208 + v209 + v210 + v211 + v212 + v213 + v214 + v215 + v216 + v217 + v218 + v219 + v220 + v221 + v222 + v223 + v224 + v225 + v226 + v227 + v228 + v229 + v230 + v231 + v232 + v233 + v234 + v235 + v236 + v237 + v238 + v239 + v240 + v241 + v242 + v243 + v244
ConvertToYV12()
